<GameFile>
  <PropertyGroup Name="goumaiquedi" Type="Node" ID="31d99bfa-4832-4157-81a5-f185975c33c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="501277436" Tag="10" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="132" RightEage="132" TopEage="66" BottomEage="66" Scale9OriginX="132" Scale9OriginY="66" Scale9Width="136" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="goumaidi.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-103841658" Tag="11" IconVisible="False" LeftMargin="-209.5020" RightMargin="-209.4980" TopMargin="-84.4987" BottomMargin="33.4987" LabelText="确定花费      钻石购" ctype="TextBMFontObjectData">
            <Size X="419.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0020" Y="58.9987" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="125848504" Tag="12" IconVisible="False" LeftMargin="-24.5006" RightMargin="-62.4994" TopMargin="-88.4991" BottomMargin="37.4991" LabelText="999" ctype="TextBMFontObjectData">
            <Size X="87.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.9994" Y="62.9991" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-1364832417" Tag="13" IconVisible="False" LeftMargin="-186.0004" RightMargin="16.0004" TopMargin="-31.4999" BottomMargin="-19.5001" LabelText="买头像？" ctype="TextBMFontObjectData">
            <Size X="170.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.0004" Y="5.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1054303613" Tag="14" IconVisible="False" LeftMargin="-150.0000" RightMargin="50.0000" TopMargin="30.0000" BottomMargin="-80.0000" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-55.0000" />
            <Scale ScaleX="0.9800" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_btn_bg.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="926587056" Tag="16" IconVisible="False" LeftMargin="-147.5000" RightMargin="52.5000" TopMargin="34.5000" BottomMargin="-85.5000" LabelText="取消" ctype="TextBMFontObjectData">
            <Size X="95.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-60.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="152287178" Tag="17" IconVisible="False" LeftMargin="50.0000" RightMargin="-150.0000" TopMargin="30.0000" BottomMargin="-80.0000" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="34" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_btn_bg.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="772632752" Tag="18" IconVisible="False" LeftMargin="51.4993" RightMargin="-148.4993" TopMargin="34.5000" BottomMargin="-85.5000" LabelText="确定" ctype="TextBMFontObjectData">
            <Size X="97.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9993" Y="-60.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>