<GameFile>
  <PropertyGroup Name="Start" Type="Layer" ID="cbc9a9bc-9899-4cfe-96c6-6cf1d486637b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Restore" ActionTag="-560610793" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="528.0000" BottomMargin="848.0000" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="640.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1750" Y="0.1167" />
            <FileData Type="PlistSubImage" Path="restore.cn.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1795743181" Tag="5" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="46.4680" BottomMargin="846.5320" ctype="SpriteObjectData">
            <Size X="476.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="880.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9167" />
            <PreSize X="0.7437" Y="0.0698" />
            <FileData Type="PlistSubImage" Path="snake vs math.cn.png" Plist="snakevsmath/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daqiqiu_3" ActionTag="488841926" Tag="6" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="127.9680" BottomMargin="208.0320" ctype="SpriteObjectData">
            <Size X="483.0000" Y="624.0000" />
            <Children>
              <AbstractNodeData Name="play" ActionTag="204240233" Tag="7" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="96.9997" RightMargin="98.0003" TopMargin="577.4912" BottomMargin="-57.4912" TouchEnable="True" LeftEage="95" RightEage="95" TopEage="34" BottomEage="34" Scale9OriginX="95" Scale9OriginY="34" Scale9Width="98" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="288.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.9997" Y="-5.4912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="-0.0088" />
                <PreSize X="0.5963" Y="0.1667" />
                <FileData Type="PlistSubImage" Path="play.cn.png" Plist="snakevsmath/gui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="520.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5417" />
            <PreSize X="0.7547" Y="0.6500" />
            <FileData Type="PlistSubImage" Path="daqiqiu.png" Plist="snakevsmath/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fenxiang" ActionTag="-1625115866" Tag="8" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="56.5000" RightMargin="496.5000" TopMargin="824.3355" BottomMargin="-21.3355" LeftEage="28" RightEage="28" TopEage="51" BottomEage="51" Scale9OriginX="28" Scale9OriginY="51" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="57.1645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.0595" />
            <PreSize X="0.1359" Y="0.1635" />
            <FileData Type="PlistSubImage" Path="fenxiang.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianzan" ActionTag="-666055541" Tag="9" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="166.5001" RightMargin="386.4999" TopMargin="824.3355" BottomMargin="-21.3355" LeftEage="28" RightEage="28" TopEage="51" BottomEage="51" Scale9OriginX="28" Scale9OriginY="51" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0001" Y="57.1645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="0.0595" />
            <PreSize X="0.1359" Y="0.1635" />
            <FileData Type="PlistSubImage" Path="dianzan.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gouwuche" ActionTag="1176405503" Tag="10" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="276.5001" RightMargin="276.4999" TopMargin="824.3355" BottomMargin="-21.3355" LeftEage="28" RightEage="28" TopEage="51" BottomEage="51" Scale9OriginX="28" Scale9OriginY="51" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0001" Y="57.1645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0595" />
            <PreSize X="0.1359" Y="0.1635" />
            <FileData Type="PlistSubImage" Path="gouwuche.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="yinxiao" ActionTag="-1476086392" Tag="11" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="386.5001" RightMargin="166.4999" TopMargin="824.3354" BottomMargin="-21.3354" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="87.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0001" Y="57.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.0595" />
            <PreSize X="0.1359" Y="0.1635" />
            <NormalBackFileData Type="PlistSubImage" Path="yinxiao.png" Plist="snakevsmath/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="yinxiaoguan.png" Plist="snakevsmath/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="yinxiaoguan.png" Plist="snakevsmath/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="quguanggao" ActionTag="221943414" Tag="12" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="496.5002" RightMargin="56.4998" TopMargin="824.3355" BottomMargin="-21.3355" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="87.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0002" Y="57.1645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.0595" />
            <PreSize X="0.1359" Y="0.1635" />
            <NormalBackFileData Type="PlistSubImage" Path="quguanggao.cn.png" Plist="snakevsmath/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="quguanggaoguan.cn.png" Plist="snakevsmath/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="quguanggaoguan.cn.png" Plist="snakevsmath/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>