<GameFile>
  <PropertyGroup Name="CardSprite" Type="Node" ID="a802aff1-4383-45e0-b741-68234a208a41" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="herochess_back_side_1" ActionTag="-185068940" Tag="65" IconVisible="False" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-71.5000" BottomMargin="-71.5000" ctype="SpriteObjectData">
            <Size X="101.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="herochess_back_side.png" Plist="herochess/pdk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herochess_front_side_3" ActionTag="-778682824" Tag="67" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="106.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="herochess_front_side.png" Plist="herochess/pdk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_val" ActionTag="1625962917" Tag="68" IconVisible="True" LeftMargin="-29.3543" RightMargin="29.3543" TopMargin="-48.8652" BottomMargin="48.8652" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="red_10" ActionTag="296939579" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_10_10.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_10" ActionTag="-175833886" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_1010.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_2" ActionTag="991651273" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_2_2.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_2" ActionTag="1472851951" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_22.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_3" ActionTag="-2035277268" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_3_3.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_3" ActionTag="899009818" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_33.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_4" ActionTag="-1862252624" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_4_4.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_4" ActionTag="2000648579" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_44.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_5" ActionTag="-2044536947" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_5_5.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_5" ActionTag="829715342" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_55.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_6" ActionTag="-1543596116" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_6_6.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_6" ActionTag="819176519" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_66.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_7" ActionTag="-1467317940" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_7_7.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_7" ActionTag="412631888" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_77.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_8" ActionTag="1362862435" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_8_8.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_8" ActionTag="1425708905" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_88.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_9" ActionTag="2014327899" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_9_9.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_9" ActionTag="282771847" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_99.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_1" ActionTag="-1395607961" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_A_A.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_1" ActionTag="-566541632" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_AA.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_11" ActionTag="-693200999" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_J_J.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_11" ActionTag="763213068" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_JJ.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_13" ActionTag="-1665964676" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_K_K.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_13" ActionTag="1789683630" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_KK.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="black_12" ActionTag="1668386727" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_QQ.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_12" ActionTag="-1558731620" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="38.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_Q_Q.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-29.3543" Y="48.8652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_color" ActionTag="1152955870" Tag="69" IconVisible="True" LeftMargin="-28.6621" RightMargin="28.6621" TopMargin="-18.8234" BottomMargin="18.8234" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spade" ActionTag="901173617" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="herochess_spade_37" ActionTag="1701481379" Tag="104" IconVisible="False" LeftMargin="50.0000" RightMargin="-80.0000" TopMargin="60.0000" BottomMargin="-90.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6667" Y="-2.0000" />
                    <PreSize X="2.0000" Y="2.0000" />
                    <FileData Type="PlistSubImage" Path="herochess_spade.png" Plist="herochess/pdk.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_spade_small.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart" ActionTag="-1723873841" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="herochess_heart_38" ActionTag="-1757844881" Tag="105" IconVisible="False" LeftMargin="50.0000" RightMargin="-80.0000" TopMargin="60.0000" BottomMargin="-90.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6667" Y="-2.0000" />
                    <PreSize X="2.0000" Y="2.0000" />
                    <FileData Type="PlistSubImage" Path="herochess_heart.png" Plist="herochess/pdk.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_heart_small.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cube" ActionTag="-1930466832" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="herochess_club_40" ActionTag="-1695871391" Tag="107" IconVisible="False" LeftMargin="50.0000" RightMargin="-80.0000" TopMargin="60.0000" BottomMargin="-90.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6667" Y="-2.0000" />
                    <PreSize X="2.0000" Y="2.0000" />
                    <FileData Type="PlistSubImage" Path="herochess_club.png" Plist="herochess/pdk.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_club_small.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond" ActionTag="1763401457" VisibleForFrame="False" Tag="149" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="herochess_diamond_1" ActionTag="-437960126" Tag="148" IconVisible="False" LeftMargin="50.0000" RightMargin="-80.0000" TopMargin="60.0000" BottomMargin="-90.0000" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6667" Y="-2.0000" />
                    <PreSize X="2.0000" Y="2.0000" />
                    <FileData Type="PlistSubImage" Path="herochess_diamond.png" Plist="herochess/pdk.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_diamond_small.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-28.6621" Y="18.8234" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_select" ActionTag="-408708174" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="106.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="herochess_pdk_bukeXZBg.png" Plist="herochess/pdk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>