<GameFile>
  <PropertyGroup Name="PdkScene" Type="Layer" ID="bcccb891-2dd8-42e0-83d4-bb2071426382" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="herochess_pdk_bg_1" ActionTag="-1525696587" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="herochess_pdk_bg.jpg" Plist="herochess/pdk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bottom" ActionTag="842526413" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="675.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1096" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="herochess_pdk_bottomboard.png" Plist="herochess/pdk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_head_mine" ActionTag="498698568" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="15.0002" RightMargin="1174.9998" TopMargin="620.8321" BottomMargin="9.1679" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="-1086371712" Tag="129" IconVisible="False" LeftMargin="96.7096" RightMargin="-98.7096" TopMargin="64.1679" BottomMargin="2.8321" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.7096" Y="14.3321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0746" Y="0.1592" />
                <PreSize X="1.0222" Y="0.2556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ready_go" ActionTag="669030609" Tag="92" IconVisible="False" LeftMargin="68.0000" RightMargin="-10.0000" TopMargin="-18.5000" BottomMargin="71.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="100.0000" Y="90.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1111" Y="1.0000" />
                <PreSize X="0.3556" Y="0.4111" />
                <FileData Type="PlistSubImage" Path="herochess_pdkReadyStatus.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0002" Y="54.1679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0752" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="herochess_other_uimg_bg.png" Plist="herochess/pdk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite_left" ActionTag="-1581261410" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.0000" RightMargin="1172.0000" TopMargin="10.5000" BottomMargin="610.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9167" />
            <PreSize X="0.0750" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="herochess_extraInvite.png" Plist="herochess/pdk.plist" />
            <NormalFileData Type="PlistSubImage" Path="herochess_extraInvite.png" Plist="herochess/pdk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite_mine" ActionTag="-1934192325" Tag="121" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="363.5320" BottomMargin="283.4680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="319.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4444" />
            <PreSize X="0.1336" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="herochess_invite.png" Plist="herochess/pdk.plist" />
            <NormalFileData Type="PlistSubImage" Path="herochess_invite.png" Plist="herochess/pdk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite_right" ActionTag="1631570637" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1172.0000" RightMargin="12.0000" TopMargin="10.5000" BottomMargin="610.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.9167" />
            <PreSize X="0.0750" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="herochess_extraInvite.png" Plist="herochess/pdk.plist" />
            <NormalFileData Type="PlistSubImage" Path="herochess_extraInvite.png" Plist="herochess/pdk.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_head_left" ActionTag="1333387422" Tag="78" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="1175.0000" TopMargin="15.0000" BottomMargin="615.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="-519858114" Tag="130" IconVisible="False" RightMargin="-2.0000" TopMargin="98.5000" BottomMargin="-31.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.2222" />
                <PreSize X="1.0222" Y="0.2556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ready_go" ActionTag="676553017" Tag="91" IconVisible="False" LeftMargin="68.0000" RightMargin="-10.0000" TopMargin="71.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="100.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1111" />
                <PreSize X="0.3556" Y="0.4111" />
                <FileData Type="PlistSubImage" Path="herochess_pdkReadyStatus.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.9167" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="herochess_other_uimg_bg.png" Plist="herochess/pdk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_head_right" ActionTag="-968009590" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1175.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="615.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="654000421" Tag="131" IconVisible="False" LeftMargin="-2.0000" TopMargin="98.5000" BottomMargin="-31.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="90.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="-0.2222" />
                <PreSize X="1.0222" Y="0.2556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_ready_go" ActionTag="-1460132344" Tag="90" IconVisible="False" LeftMargin="-42.0000" RightMargin="100.0000" TopMargin="71.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1111" />
                <PreSize X="0.3556" Y="0.4111" />
                <FileData Type="PlistSubImage" Path="herochess_pdkReadyStatus.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.9167" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="herochess_other_uimg_bg.png" Plist="herochess/pdk.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mine_out_card" ActionTag="-1103212403" Tag="83" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="510.0000" BottomMargin="210.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_pass" ActionTag="1434256913" Tag="86" IconVisible="False" LeftMargin="-93.0000" RightMargin="-93.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_pass.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_out_card" ActionTag="-465663530" Tag="87" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="herochess_outcards2.png" Plist="herochess/pdk.plist" />
                <NormalFileData Type="PlistSubImage" Path="herochess_outcards.png" Plist="herochess/pdk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ready" ActionTag="1239480528" Tag="88" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-34.0000" BottomMargin="-34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="herochess_ready.png" Plist="herochess/pdk.plist" />
                <NormalFileData Type="PlistSubImage" Path="herochess_ready.png" Plist="herochess/pdk.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_card" ActionTag="-370743823" Tag="191" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_left_out_card" ActionTag="-89419026" Tag="81" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="1100.0000" TopMargin="220.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_pass" ActionTag="-2055804405" Tag="84" IconVisible="False" RightMargin="-186.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_pass.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_card" ActionTag="1003696125" Tag="126" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="180.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.6944" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_right_out_card" ActionTag="-840585350" Tag="82" IconVisible="True" LeftMargin="1100.0000" RightMargin="180.0000" TopMargin="220.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_pass" ActionTag="-851878783" Tag="85" IconVisible="False" LeftMargin="-186.0000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="61.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="herochess_pass.png" Plist="herochess/pdk.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_card" ActionTag="1439491592" Tag="125" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1100.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.6944" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_title_board" ActionTag="1837051077" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="422.0000" RightMargin="422.0000" BottomMargin="650.0000" ctype="SpriteObjectData">
            <Size X="436.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="bg_room_info" ActionTag="-1800579909" Tag="97" IconVisible="False" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="4.4404" BottomMargin="9.5596" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="txt_room_number" ActionTag="487556554" Tag="98" IconVisible="False" LeftMargin="18.1638" RightMargin="22.8362" TopMargin="2.6564" BottomMargin="25.3436" FontSize="24" LabelText="房间号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.6638" Y="39.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4883" Y="0.7026" />
                    <PreSize X="0.7950" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_match_round" ActionTag="1646978919" Tag="99" IconVisible="False" LeftMargin="72.0594" RightMargin="79.9406" TopMargin="33.9565" BottomMargin="4.0435" FontSize="16" LabelText="1/10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0594" Y="13.0435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4803" Y="0.2329" />
                    <PreSize X="0.2400" Y="0.3214" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.0000" Y="37.5596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5366" />
                <PreSize X="0.4587" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="herochess_common_bg1.png" Plist="herochess/pdk.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.3406" Y="0.0972" />
            <FileData Type="PlistSubImage" Path="herochess_pdk_titleboard.png" Plist="herochess/pdk.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_hand_card" ActionTag="-1230918754" Tag="128" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="678.6467" BottomMargin="41.3533" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="41.3533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0574" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>