# CocosStudio

./: .gitignore
LuaTemplate/: .gitignore  .project  config.json  switch  switch.py
LuaTemplate/Share/demo/: .gitignore  demo.ccs  demo.udf
LuaTemplate/Share/demo/cocosstudio/: MainScene.csd  blue_32.fnt  gui.plist
LuaTemplate/Share/fntPrj/: black_32.fnt  white_32.fnt
LuaTemplate/Share/fntPrj/FntPrj/: black_32.GlyphProject  red_32.GlyphProject  white_24.GlyphProject  white_32.GlyphProject  white_48.GlyphProject
LuaTemplate/Share/fntPrj/TrapBalls/: blue_32.GlyphProject  white_32.GlyphProject  white_48.GlyphProject
LuaTemplate/Share/fntPrj/herochess/: InputRoomNumber.GlyphProject
LuaTemplate/Share/fntPrj/snakevsmath/: snake_red_96.fnt  snake_white_32_3.fnt  snake_white_32_4.fnt  snake_white_32_5.fnt  snake_white_32_6.fnt  snake_white_32_7.fnt  snake_white_32_8.fnt  snake_white_32_9.fnt  snake_white_48.GlyphProject  snake_white_48.fnt
LuaTemplate/Share/fntPrj/spacefortress/: GameOver.GlyphProject  Score.GlyphProject
LuaTemplate/Share/herochess/packageRes/: login.tps  pdk.tps
LuaTemplate/Share/risingstar/packageRes/: di.tps  di2.tps
LuaTemplate/Share/spacefortress/packageRes/: spaceFortressGUI.tps
LuaTemplate/Share/template/packageRes/: gui.plist
LuaTemplate/Share/template/配置表/: prop-道具表.xlsx  round-关卡表.xlsx
LuaTemplate/Share/tomnoshery/配置表/: food-食物表.xlsx
LuaTemplate/Share/trapballs/策划案/: 困住小球.docx
LuaTemplate/Share/trapballs/配置表/: ball-小球属性表.xlsx  color-关卡颜色表.xlsx  line-线段表.xlsx  round-关卡表.xlsx
LuaTemplate/Tools/: tool.py
LuaTemplate/Tools/createManifest/: autoManifest.py
LuaTemplate/Tools/excel2csv/: excel2csv.py
LuaTemplate/Tools/iconscale/: tool.py
LuaTemplate/Tools/texturePacker/: packTextures.py  unPackPlist.py
LuaTemplate/Tools/tolua/: bindings.ini  genbindings.py  userconf.ini
LuaTemplate/ads/: adsConf.py  game.py
LuaTemplate/flask/: adsConf.py  const.py  game.py
LuaTemplate/flask/weixin/: db.py  pay.py
LuaTemplate/frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
LuaTemplate/frameworks/runtime-src/Classes/: AppDelegate.cpp
LuaTemplate/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
LuaTemplate/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  dida  google-services.json
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rCN/: strings.xml
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/ads/: Ads.java  GameJni.java  RewardVideoListener.java  ToastAdListener.java
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/billing/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
LuaTemplate/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java  BaseGameActivity.java  GameHelper.java  GameHelperUtils.java  GameJni.java
LuaTemplate/frameworks/runtime-src/proj.ios_mac/: Podfile
LuaTemplate/frameworks/runtime-src/proj.tizen/: .project  tizen-manifest.xml
LuaTemplate/frameworks/runtime-src/proj.win32/: LuaTemplate.sln  LuaTemplate.vcxproj  LuaTemplate.vcxproj.filters
LuaTemplate/res/: GameConfig.json  white_24.fnt  white_48.fnt
LuaTemplate/res/herochess/: GoogleService-Info.plist  InputRoomNumber.csb  LoginScene.csb  MainScene.csb  google-services.json  gui.plist  pdk.plist
LuaTemplate/res/herochess/fnt/: herochess_InputRoomNumber.fnt
LuaTemplate/res/herochess/pdk/: CardSprite.csb  PdkScene.csb
LuaTemplate/res/onesecond/: particle_circle.plist  particle_texture.plist  score.fnt
LuaTemplate/res/risingstar/: Node_failed.csb  Node_pause.csb  game.csb  menu.csb
LuaTemplate/res/risingstar/fnt/: white_32.fnt  white_48.fnt
LuaTemplate/res/snakevsmath/: GoogleService-Info.plist  google-services.json  gui.plist
LuaTemplate/res/snakevsmath/cn/: Start.csb  goumaiquedi.csb  zanting.csb
LuaTemplate/res/snakevsmath/en/: ShopNode.csb  Start.csb  goumaiquedi.csb  jiesu.csb  shop.csb  zanting.csb
LuaTemplate/res/snakevsmath/fnt/: snake_minus.fnt  snake_white_32_1.fnt  snake_white_32_10.fnt  snake_white_32_2.fnt  snake_white_32_4.fnt  snake_white_32_5.fnt  snake_white_32_7.fnt  snake_white_48.fnt
LuaTemplate/res/snakevsmath/particle/: particle_bomb.plist
LuaTemplate/res/spacefortress/: GoogleService-Info.plist  google-services.json  spaceFortressGUI.plist
LuaTemplate/res/spacefortress/cn/: MainScene.csb
LuaTemplate/res/spacefortress/en/: MainScene.csb  zanting.csb
LuaTemplate/res/spacefortress/fnt/: gameOver.fnt  score.fnt
LuaTemplate/res/spacefortress/particle/: particle_bomb.plist  particle_bomb_boss.plist  particle_crush.plist  particle_galaxy.plist  particle_plane.plist  particle_stars.plist
LuaTemplate/res/template/: GoogleService-Info.plist  google-services.json
LuaTemplate/res/tomnoshery/: Node_food.csb  choosefoodscene.csb  gamescene.csb  mainscene.csb  preparescene.csb
LuaTemplate/res/tomnoshery/csv/: food.csv
LuaTemplate/res/trapballs/: GoogleService-Info.plist  Node_buy.csb  Node_buylife.csb  Node_buysteps.csb  Node_gamepass.csb  Node_level.csb  Node_notenoughmoney.csb  di.plist  game.csb  google-services.json  gui.plist  level0.json  level1.json  level2.json  level4.json  menu.csb  selectlevel.csb
LuaTemplate/res/trapballs/cn/: Node_buy.csb  Node_buylife.csb  Node_buysteps.csb  Node_gamefailed.csb  Node_gamepass.csb  Node_level.csb  Node_notenoughmoney.csb  Node_stop.csb  game.csb  menu.csb  selectlevel.csb
LuaTemplate/res/trapballs/csv/: ball.csv  color.csv  line.csv  (+2 more)
LuaTemplate/src/: GameConfig.json  GameConfig.lua  config.lua  main.lua
LuaTemplate/src/app/: MyApp.lua
(+326 files in other folders)
