<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="b721320f-4282-4350-bc72-434b538f11b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="spacefortress_di_1" ActionTag="-1435824194" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="spacefortress_di.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_yingwenbiaoti_2" ActionTag="-1134484205" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="109.5000" BottomMargin="909.5000" ctype="SpriteObjectData">
            <Size X="573.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="940.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8704" />
            <PreSize X="0.7958" Y="0.0565" />
            <FileData Type="PlistSubImage" Path="spacefortress_yingwenbiaoti.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_diqiu_3" ActionTag="2113892231" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="362.1832" RightMargin="245.8168" TopMargin="84.0002" BottomMargin="883.9998" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.1832" Y="939.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5808" Y="0.8704" />
            <PreSize X="0.1556" Y="0.1037" />
            <FileData Type="PlistSubImage" Path="spacefortress_diqiu.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1348488922" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="310.0000" BottomMargin="470.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5741" />
            <PreSize X="0.4167" Y="0.2778" />
            <FileData Type="PlistSubImage" Path="spacefortress_yingwenkaishi.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_fengshudi_4" ActionTag="-2088463222" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="723.4287" BottomMargin="291.5713" ctype="SpriteObjectData">
            <Size X="720.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="324.0713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3001" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="PlistSubImage" Path="spacefortress_fengshudi.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_fengshudi_5" ActionTag="-1764925832" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="817.5000" BottomMargin="197.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2130" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="PlistSubImage" Path="spacefortress_fengshudi.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-159613633" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="90.0000" RightMargin="530.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1944" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_dianzan.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1390556997" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_fenxiang.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1628690489" Tag="18" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="550.0000" RightMargin="70.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_paihangbang.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-268380319" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="227.9999" RightMargin="228.0001" TopMargin="719.9287" BottomMargin="288.0713" LabelText="999999" ctype="TextBMFontObjectData">
            <Size X="264.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="324.0713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3001" />
            <PreSize X="0.3667" Y="0.0667" />
            <LabelBMFontFile_CNB Type="Normal" Path="spacefortress/fnt/score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1259382679" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="814.0000" BottomMargin="194.0000" LabelText="Best:999999" ctype="TextBMFontObjectData">
            <Size X="432.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2130" />
            <PreSize X="0.6000" Y="0.0667" />
            <LabelBMFontFile_CNB Type="Normal" Path="spacefortress/fnt/score.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>