<GameFile>
  <PropertyGroup Name="zanting" Type="Layer" ID="e8fc9e80-95ea-4d9a-996f-d4d02ee106f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="824855878" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="250.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="740.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6852" />
            <PreSize X="0.2500" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="spacefortress_zhuye.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1946002906" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="490.0000" BottomMargin="410.0000" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4630" />
            <PreSize X="0.2500" Y="0.1667" />
            <FileData Type="PlistSubImage" Path="spacefortress_chongwan.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1099727200" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="150.0160" RightMargin="469.9840" TopMargin="870.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0160" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.1481" />
            <PreSize X="0.1389" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="spacefortress_yinyue.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="spacefortress_yinyue.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="762230160" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="469.9840" RightMargin="150.0160" TopMargin="870.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.9840" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7222" Y="0.1481" />
            <PreSize X="0.1389" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="spacefortress_yinxiao.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="spacefortress_yinxiao.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1635866612" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="150.0000" RightMargin="470.0000" TopMargin="870.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.1481" />
            <PreSize X="0.1389" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="spacefortress_yinyueguan.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="spacefortress_yinyueguan.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="-776989508" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="470.0000" RightMargin="150.0000" TopMargin="870.0000" BottomMargin="110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7222" Y="0.1481" />
            <PreSize X="0.1389" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="spacefortress_yinxiaoguan.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <NormalFileData Type="PlistSubImage" Path="spacefortress_yinxiaoguan.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>