<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="bb0df42e-e0f5-41a2-bb55-e4d9723263de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="spacefortress_di_1" ActionTag="-1435824194" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="spacefortress_di.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_yingwenbiaoti_2" ActionTag="-1134484205" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="109.4680" BottomMargin="909.5320" ctype="SpriteObjectData">
            <Size X="589.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="940.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8704" />
            <PreSize X="0.7958" Y="0.0565" />
            <FileData Type="PlistSubImage" Path="spacefortress_biaoti.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_diqiu_3" ActionTag="2113892231" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="83.9680" BottomMargin="884.0320" ctype="SpriteObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="940.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8704" />
            <PreSize X="0.1556" Y="0.1037" />
            <FileData Type="PlistSubImage" Path="spacefortress_diqiu.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1348488922" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="259.9720" BottomMargin="420.0280" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="202" Scale9Height="202" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="620.0280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5741" />
            <PreSize X="0.5556" Y="0.3704" />
            <FileData Type="PlistSubImage" Path="spacefortress_kaishi.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_fengshudi_4" ActionTag="-2088463222" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="723.3920" BottomMargin="291.6080" ctype="SpriteObjectData">
            <Size X="720.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="324.1080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3001" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="PlistSubImage" Path="spacefortress_fengshudi.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spacefortress_fengshudi_5" ActionTag="-1764925832" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="817.4600" BottomMargin="197.5400" ctype="SpriteObjectData">
            <Size X="720.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="230.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2130" />
            <PreSize X="1.0000" Y="0.0602" />
            <FileData Type="PlistSubImage" Path="spacefortress_fengshudi.png" Plist="spacefortress/spaceFortressGUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-159613633" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="90.0000" RightMargin="530.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1944" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_dianzan.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1390556997" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_fenxiang.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1628690489" Tag="18" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="530.0000" RightMargin="90.0000" TopMargin="930.0000" BottomMargin="50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8056" Y="0.0926" />
            <PreSize X="0.1389" Y="0.0926" />
            <FileData Type="PlistSubImage" Path="spacefortress_paihangbang.png" Plist="spacefortress/spaceFortressGUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-268380319" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="719.8920" BottomMargin="288.1080" LabelText="999999" ctype="TextBMFontObjectData">
            <Size X="264.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="324.1080" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3001" />
            <PreSize X="0.3667" Y="0.0667" />
            <LabelBMFontFile_CNB Type="Normal" Path="spacefortress/fnt/score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1259382679" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="123.5000" RightMargin="123.5000" TopMargin="813.9600" BottomMargin="194.0400" LabelText="最高分:999999" ctype="TextBMFontObjectData">
            <Size X="473.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="230.0400" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2130" />
            <PreSize X="0.6569" Y="0.0667" />
            <LabelBMFontFile_CNB Type="Normal" Path="spacefortress/fnt/score.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>