apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.yongwuart.trapballs"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl', 'src/om.android.vending.billing/', 'src/com.android.vending.billing/', 'src/main/com.android.vending.billing', 'src/main/', 'src/main/aidl/']
        }
        debug { aidl.srcDirs = ['src/debug/aidl', 'src/debug/com.android.vending.billing'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libcocos2dx')
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.android.gms:play-services-games:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
