<Solution>
  <PropertyGroup Name="demo" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="snakevsmath">
          <Folder Name="cn">
            <Project Name="goumaiquedi.csd" Type="Node" />
            <Project Name="Start.csd" Type="Layer" />
            <Project Name="zanting.csd" Type="Node" />
          </Folder>
          <Folder Name="en">
            <Project Name="goumaiquedi.csd" Type="Node" />
            <Project Name="jiesu.csd" Type="Node" />
            <Project Name="shop.csd" Type="Layer" />
            <Project Name="ShopNode.csd" Type="Node" />
            <Project Name="Start.csd" Type="Layer" />
            <Project Name="zanting.csd" Type="Node" />
          </Folder>
          <Folder Name="fnt">
            <Fnt Name="snake_red_96.fnt" />
            <Fnt Name="snake_white_48.fnt" />
          </Folder>
          <PlistImageFolder Image="gui.png" PListFile="gui.plist" Name=".gui_PList.Dir">
            <PlistImageFile Name="background.png" Key="background.png" />
            <PlistImageFile Name="balloon1.png" Key="balloon1.png" />
            <PlistImageFile Name="balloon10.png" Key="balloon10.png" />
            <PlistImageFile Name="balloon2.png" Key="balloon2.png" />
            <PlistImageFile Name="balloon3.png" Key="balloon3.png" />
            <PlistImageFile Name="balloon4.png" Key="balloon4.png" />
            <PlistImageFile Name="balloon5.png" Key="balloon5.png" />
            <PlistImageFile Name="balloon6.png" Key="balloon6.png" />
            <PlistImageFile Name="balloon7.png" Key="balloon7.png" />
            <PlistImageFile Name="balloon8.png" Key="balloon8.png" />
            <PlistImageFile Name="balloon9.png" Key="balloon9.png" />
            <PlistImageFile Name="chongwan.png" Key="chongwan.png" />
            <PlistImageFile Name="daqiqiu.png" Key="daqiqiu.png" />
            <PlistImageFile Name="di.png" Key="di.png" />
            <PlistImageFile Name="di01.png" Key="di01.png" />
            <PlistImageFile Name="di02.png" Key="di02.png" />
            <PlistImageFile Name="di2.png" Key="di2.png" />
            <PlistImageFile Name="diamondInGame.png" Key="diamondInGame.png" />
            <PlistImageFile Name="diamondNum.png" Key="diamondNum.png" />
            <PlistImageFile Name="dianzan.png" Key="dianzan.png" />
            <PlistImageFile Name="fanhui.png" Key="fanhui.png" />
            <PlistImageFile Name="fenxiang.png" Key="fenxiang.png" />
            <PlistImageFile Name="goumaidi.png" Key="goumaidi.png" />
            <PlistImageFile Name="gouwuche.png" Key="gouwuche.png" />
            <PlistImageFile Name="huangguan.png" Key="huangguan.png" />
            <PlistImageFile Name="jixu.png" Key="jixu.png" />
            <PlistImageFile Name="paihangbang.png" Key="paihangbang.png" />
            <PlistImageFile Name="play.cn.png" Key="play.cn.png" />
            <PlistImageFile Name="Play.png" Key="Play.png" />
            <PlistImageFile Name="qiang.png" Key="qiang.png" />
            <PlistImageFile Name="quguanggao.cn.png" Key="quguanggao.cn.png" />
            <PlistImageFile Name="quguanggao.png" Key="quguanggao.png" />
            <PlistImageFile Name="quguanggaoguan.cn.png" Key="quguanggaoguan.cn.png" />
            <PlistImageFile Name="quguanggaoguan.png" Key="quguanggaoguan.png" />
            <PlistImageFile Name="restore.cn.png" Key="restore.cn.png" />
            <PlistImageFile Name="restore.png" Key="restore.png" />
            <PlistImageFile Name="shop_biankuang.png" Key="shop_biankuang.png" />
            <PlistImageFile Name="shop_btn_bg.png" Key="shop_btn_bg.png" />
            <PlistImageFile Name="shop_di.png" Key="shop_di.png" />
            <PlistImageFile Name="shop_qiqiu.png" Key="shop_qiqiu.png" />
            <PlistImageFile Name="snake vs math.cn.png" Key="snake vs math.cn.png" />
            <PlistImageFile Name="snake vs math.png" Key="snake vs math.png" />
            <PlistImageFile Name="sound1.png" Key="sound1.png" />
            <PlistImageFile Name="sound2.png" Key="sound2.png" />
            <PlistImageFile Name="t1.png" Key="t1.png" />
            <PlistImageFile Name="t10.png" Key="t10.png" />
            <PlistImageFile Name="t11.png" Key="t11.png" />
            <PlistImageFile Name="t12.png" Key="t12.png" />
            <PlistImageFile Name="t13.png" Key="t13.png" />
            <PlistImageFile Name="t14.png" Key="t14.png" />
            <PlistImageFile Name="t15.png" Key="t15.png" />
            <PlistImageFile Name="t16.png" Key="t16.png" />
            <PlistImageFile Name="t17.png" Key="t17.png" />
            <PlistImageFile Name="t18.png" Key="t18.png" />
            <PlistImageFile Name="t19.png" Key="t19.png" />
            <PlistImageFile Name="t2.png" Key="t2.png" />
            <PlistImageFile Name="t20.png" Key="t20.png" />
            <PlistImageFile Name="t21.png" Key="t21.png" />
            <PlistImageFile Name="t22.png" Key="t22.png" />
            <PlistImageFile Name="t23.png" Key="t23.png" />
            <PlistImageFile Name="t24.png" Key="t24.png" />
            <PlistImageFile Name="t25.png" Key="t25.png" />
            <PlistImageFile Name="t26.png" Key="t26.png" />
            <PlistImageFile Name="t27.png" Key="t27.png" />
            <PlistImageFile Name="t28.png" Key="t28.png" />
            <PlistImageFile Name="t29.png" Key="t29.png" />
            <PlistImageFile Name="t3.png" Key="t3.png" />
            <PlistImageFile Name="t30.png" Key="t30.png" />
            <PlistImageFile Name="t31.png" Key="t31.png" />
            <PlistImageFile Name="t32.png" Key="t32.png" />
            <PlistImageFile Name="t4.png" Key="t4.png" />
            <PlistImageFile Name="t5.png" Key="t5.png" />
            <PlistImageFile Name="t6.png" Key="t6.png" />
            <PlistImageFile Name="t7.png" Key="t7.png" />
            <PlistImageFile Name="t8.png" Key="t8.png" />
            <PlistImageFile Name="t9.png" Key="t9.png" />
            <PlistImageFile Name="yinxiao.png" Key="yinxiao.png" />
            <PlistImageFile Name="yinxiaoguan.png" Key="yinxiaoguan.png" />
            <PlistImageFile Name="zanting.png" Key="zanting.png" />
            <PlistImageFile Name="zhadan.png" Key="zhadan.png" />
            <PlistImageFile Name="zhujiemian.png" Key="zhujiemian.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="spacefortress">
          <Folder Name="cn">
            <Project Name="MainScene.csd" Type="Layer" />
          </Folder>
          <Folder Name="en">
            <Project Name="MainScene.csd" Type="Layer" />
            <Project Name="zanting.csd" Type="Layer" />
          </Folder>
          <Folder Name="fnt">
            <Fnt Name="score.fnt" />
          </Folder>
          <PlistImageFolder Image="spaceFortressGUI.png" PListFile="spaceFortressGUI.plist" Name=".spaceFortressGUI_PList.Dir">
            <PlistImageFile Name="spacefortress_biaoti.png" Key="spacefortress_biaoti.png" />
            <PlistImageFile Name="spacefortress_boss1.png" Key="spacefortress_boss1.png" />
            <PlistImageFile Name="spacefortress_boss2.png" Key="spacefortress_boss2.png" />
            <PlistImageFile Name="spacefortress_boss3.png" Key="spacefortress_boss3.png" />
            <PlistImageFile Name="spacefortress_boss4.png" Key="spacefortress_boss4.png" />
            <PlistImageFile Name="spacefortress_boss5.png" Key="spacefortress_boss5.png" />
            <PlistImageFile Name="spacefortress_boss6.png" Key="spacefortress_boss6.png" />
            <PlistImageFile Name="spacefortress_chongwan.png" Key="spacefortress_chongwan.png" />
            <PlistImageFile Name="spacefortress_di.png" Key="spacefortress_di.png" />
            <PlistImageFile Name="spacefortress_dianzan.png" Key="spacefortress_dianzan.png" />
            <PlistImageFile Name="spacefortress_diqiu.png" Key="spacefortress_diqiu.png" />
            <PlistImageFile Name="spacefortress_enermyTrack.png" Key="spacefortress_enermyTrack.png" />
            <PlistImageFile Name="spacefortress_fengshudi.png" Key="spacefortress_fengshudi.png" />
            <PlistImageFile Name="spacefortress_fenxiang.png" Key="spacefortress_fenxiang.png" />
            <PlistImageFile Name="spacefortress_gameBg.png" Key="spacefortress_gameBg.png" />
            <PlistImageFile Name="spacefortress_jineng.png" Key="spacefortress_jineng.png" />
            <PlistImageFile Name="spacefortress_kaishi.png" Key="spacefortress_kaishi.png" />
            <PlistImageFile Name="spacefortress_paihangbang.png" Key="spacefortress_paihangbang.png" />
            <PlistImageFile Name="spacefortress_plane.png" Key="spacefortress_plane.png" />
            <PlistImageFile Name="spacefortress_planetCircle.png" Key="spacefortress_planetCircle.png" />
            <PlistImageFile Name="spacefortress_resume.png" Key="spacefortress_resume.png" />
            <PlistImageFile Name="spacefortress_rotateLight.png" Key="spacefortress_rotateLight.png" />
            <PlistImageFile Name="spacefortress_yingwenbiaoti.png" Key="spacefortress_yingwenbiaoti.png" />
            <PlistImageFile Name="spacefortress_yingwenkaishi.png" Key="spacefortress_yingwenkaishi.png" />
            <PlistImageFile Name="spacefortress_yinxiao.png" Key="spacefortress_yinxiao.png" />
            <PlistImageFile Name="spacefortress_yinxiaoguan.png" Key="spacefortress_yinxiaoguan.png" />
            <PlistImageFile Name="spacefortress_yinyue.png" Key="spacefortress_yinyue.png" />
            <PlistImageFile Name="spacefortress_yinyueguan.png" Key="spacefortress_yinyueguan.png" />
            <PlistImageFile Name="spacefortress_yuan001.png" Key="spacefortress_yuan001.png" />
            <PlistImageFile Name="spacefortress_yuan002.png" Key="spacefortress_yuan002.png" />
            <PlistImageFile Name="spacefortress_yuan003.png" Key="spacefortress_yuan003.png" />
            <PlistImageFile Name="spacefortress_yuan004.png" Key="spacefortress_yuan004.png" />
            <PlistImageFile Name="spacefortress_yunshi03.png" Key="spacefortress_yunshi03.png" />
            <PlistImageFile Name="spacefortress_yunshi04.png" Key="spacefortress_yunshi04.png" />
            <PlistImageFile Name="spacefortress_zanting.png" Key="spacefortress_zanting.png" />
            <PlistImageFile Name="spacefortress_zhuye.png" Key="spacefortress_zhuye.png" />
            <PlistImageFile Name="spacefortress_yunshi01.png" Key="spacefortress_yunshi01.png" />
            <PlistImageFile Name="spacefortress_yunshi02.png" Key="spacefortress_yunshi02.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="trapballs">
          <Folder Name="cn">
            <Folder Name="tips">
              <Project Name="Node_tips1.csd" Type="Node" />
              <Project Name="Node_tips2.csd" Type="Node" />
              <Project Name="Node_tips3.csd" Type="Node" />
              <Project Name="Node_tips4.csd" Type="Node" />
              <Project Name="Node_tips5.csd" Type="Node" />
              <Project Name="Node_tips6.csd" Type="Node" />
            </Folder>
            <Project Name="game.csd" Type="Layer" />
            <Project Name="menu.csd" Type="Layer" />
            <Project Name="Node_buy.csd" Type="Node" />
            <Project Name="Node_buylife.csd" Type="Node" />
            <Project Name="Node_buysteps.csd" Type="Node" />
            <Project Name="Node_gamefailed.csd" Type="Node" />
            <Project Name="Node_gamepass.csd" Type="Node" />
            <Project Name="Node_level.csd" Type="Node" />
            <Project Name="Node_notenoughmoney.csd" Type="Node" />
            <Project Name="Node_stop.csd" Type="Node" />
            <Project Name="selectlevel.csd" Type="Layer" />
          </Folder>
          <PlistImageFolder Image="di.png" PListFile="di.plist" Name=".di_PList.Dir">
            <PlistImageFile Name="di_blue.png" Key="di_blue.png" />
            <PlistImageFile Name="di_green.png" Key="di_green.png" />
            <PlistImageFile Name="di_red.png" Key="di_red.png" />
            <PlistImageFile Name="di_yellow.png" Key="di_yellow.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="di2.png" PListFile="di2.plist" Name=".di2_PList.Dir">
            <PlistImageFile Name="di_black.png" Key="di_black.png" />
            <PlistImageFile Name="di_cyan.png" Key="di_cyan.png" />
            <PlistImageFile Name="di_orange.png" Key="di_orange.png" />
            <PlistImageFile Name="di_purple.png" Key="di_purple.png" />
          </PlistImageFolder>
          <Folder Name="en">
            <Folder Name="tips">
              <Project Name="Node_tips1.csd" Type="Node" />
              <Project Name="Node_tips2.csd" Type="Node" />
              <Project Name="Node_tips3.csd" Type="Node" />
              <Project Name="Node_tips4.csd" Type="Node" />
              <Project Name="Node_tips5.csd" Type="Node" />
              <Project Name="Node_tips6.csd" Type="Node" />
            </Folder>
            <Project Name="game.csd" Type="Layer" />
            <Project Name="menu.csd" Type="Layer" />
            <Project Name="Node_buy.csd" Type="Node" />
            <Project Name="Node_buylife.csd" Type="Node" />
            <Project Name="Node_buysteps.csd" Type="Node" />
            <Project Name="Node_gamefailed.csd" Type="Node" />
            <Project Name="Node_gamepass.csd" Type="Node" />
            <Project Name="Node_level.csd" Type="Node" />
            <Project Name="Node_notenoughmoney.csd" Type="Node" />
            <Project Name="Node_stop.csd" Type="Node" />
            <Project Name="selectlevel.csd" Type="Layer" />
          </Folder>
          <Folder Name="fnt">
            <Fnt Name="black_32.fnt" />
            <Fnt Name="blue_32.fnt" />
            <Fnt Name="red_32.fnt" />
            <Fnt Name="white_24.fnt" />
            <Fnt Name="white_32.fnt" />
            <Fnt Name="white_48.fnt" />
          </Folder>
          <PlistImageFolder Image="gui.png" PListFile="gui.plist" Name=".gui_PList.Dir">
            <PlistImageFile Name="bal_yellow.png" Key="bal_yellow.png" />
            <PlistImageFile Name="ball_blue.png" Key="ball_blue.png" />
            <PlistImageFile Name="ball_cyan.png" Key="ball_cyan.png" />
            <PlistImageFile Name="ball_green.png" Key="ball_green.png" />
            <PlistImageFile Name="ball_orange.png" Key="ball_orange.png" />
            <PlistImageFile Name="ball_purple.png" Key="ball_purple.png" />
            <PlistImageFile Name="ball_red.png" Key="ball_red.png" />
            <PlistImageFile Name="ball_white.png" Key="ball_white.png" />
            <PlistImageFile Name="btn_back.png" Key="btn_back.png" />
            <PlistImageFile Name="btn_backtomenu.png" Key="btn_backtomenu.png" />
            <PlistImageFile Name="btn_blue.png" Key="btn_blue.png" />
            <PlistImageFile Name="btn_blue_cn.png" Key="btn_blue_cn.png" />
            <PlistImageFile Name="btn_buy.png" Key="btn_buy.png" />
            <PlistImageFile Name="btn_chart.png" Key="btn_chart.png" />
            <PlistImageFile Name="btn_chart2.png" Key="btn_chart2.png" />
            <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
            <PlistImageFile Name="btn_cyan.png" Key="btn_cyan.png" />
            <PlistImageFile Name="btn_cyan_cn.png" Key="btn_cyan_cn.png" />
            <PlistImageFile Name="btn_green.png" Key="btn_green.png" />
            <PlistImageFile Name="btn_green_cn.png" Key="btn_green_cn.png" />
            <PlistImageFile Name="btn_help.png" Key="btn_help.png" />
            <PlistImageFile Name="btn_help_cn.png" Key="btn_help_cn.png" />
            <PlistImageFile Name="btn_like.png" Key="btn_like.png" />
            <PlistImageFile Name="btn_menu.png" Key="btn_menu.png" />
            <PlistImageFile Name="btn_menu_cn.png" Key="btn_menu_cn.png" />
            <PlistImageFile Name="btn_musicon.png" Key="btn_musicon.png" />
            <PlistImageFile Name="btn_nextround.png" Key="btn_nextround.png" />
            <PlistImageFile Name="btn_noadds.png" Key="btn_noadds.png" />
            <PlistImageFile Name="btn_noadds_cn.png" Key="btn_noadds_cn.png" />
            <PlistImageFile Name="btn_orange.png" Key="btn_orange.png" />
            <PlistImageFile Name="btn_orange_cn.png" Key="btn_orange_cn.png" />
            <PlistImageFile Name="btn_purple.png" Key="btn_purple.png" />
            <PlistImageFile Name="btn_purple_cn.png" Key="btn_purple_cn.png" />
            <PlistImageFile Name="btn_red.png" Key="btn_red.png" />
            <PlistImageFile Name="btn_red_cn.png" Key="btn_red_cn.png" />
            <PlistImageFile Name="btn_restart.png" Key="btn_restart.png" />
            <PlistImageFile Name="btn_resume.png" Key="btn_resume.png" />
            <PlistImageFile Name="btn_resume_cn.png" Key="btn_resume_cn.png" />
            <PlistImageFile Name="btn_share.png" Key="btn_share.png" />
            <PlistImageFile Name="btn_share2.png" Key="btn_share2.png" />
            <PlistImageFile Name="btn_soundoff.png" Key="btn_soundoff.png" />
            <PlistImageFile Name="btn_soundoff_cn.png" Key="btn_soundoff_cn.png" />
            <PlistImageFile Name="btn_soundon.png" Key="btn_soundon.png" />
            <PlistImageFile Name="btn_soundon_cn.png" Key="btn_soundon_cn.png" />
            <PlistImageFile Name="btn_yellow.png" Key="btn_yellow.png" />
            <PlistImageFile Name="btn_yellow_cn.png" Key="btn_yellow_cn.png" />
            <PlistImageFile Name="button_purple.png" Key="button_purple.png" />
            <PlistImageFile Name="circle_halfblack.png" Key="circle_halfblack.png" />
            <PlistImageFile Name="circle_halfwhite.png" Key="circle_halfwhite.png" />
            <PlistImageFile Name="circle_white.png" Key="circle_white.png" />
            <PlistImageFile Name="daoju.png" Key="daoju.png" />
            <PlistImageFile Name="di_daoju.png" Key="di_daoju.png" />
            <PlistImageFile Name="di_jiesuan.png" Key="di_jiesuan.png" />
            <PlistImageFile Name="di_level_blue.png" Key="di_level_blue.png" />
            <PlistImageFile Name="di_level_cyan.png" Key="di_level_cyan.png" />
            <PlistImageFile Name="di_level_green.png" Key="di_level_green.png" />
            <PlistImageFile Name="di_level_orange.png" Key="di_level_orange.png" />
            <PlistImageFile Name="di_level_purple.png" Key="di_level_purple.png" />
            <PlistImageFile Name="di_level_red.png" Key="di_level_red.png" />
            <PlistImageFile Name="di_level_yellow.png" Key="di_level_yellow.png" />
            <PlistImageFile Name="di_txt.png" Key="di_txt.png" />
            <PlistImageFile Name="drawline_horizontal.png" Key="drawline_horizontal.png" />
            <PlistImageFile Name="drawline_vertical.png" Key="drawline_vertical.png" />
            <PlistImageFile Name="gameover.png" Key="gameover.png" />
            <PlistImageFile Name="gameover_cn.png" Key="gameover_cn.png" />
            <PlistImageFile Name="go.png" Key="go.png" />
            <PlistImageFile Name="hand.png" Key="hand.png" />
            <PlistImageFile Name="help.png" Key="help.png" />
            <PlistImageFile Name="help_cn.png" Key="help_cn.png" />
            <PlistImageFile Name="highscore.png" Key="highscore.png" />
            <PlistImageFile Name="highscore2.png" Key="highscore2.png" />
            <PlistImageFile Name="highscore2_cn.png" Key="highscore2_cn.png" />
            <PlistImageFile Name="jianduan.png" Key="jianduan.png" />
            <PlistImageFile Name="jianduan2.png" Key="jianduan2.png" />
            <PlistImageFile Name="life_black.png" Key="life_black.png" />
            <PlistImageFile Name="life_white.png" Key="life_white.png" />
            <PlistImageFile Name="life2.png" Key="life2.png" />
            <PlistImageFile Name="line_black1.png" Key="line_black1.png" />
            <PlistImageFile Name="line_black2.png" Key="line_black2.png" />
            <PlistImageFile Name="line_white.png" Key="line_white.png" />
            <PlistImageFile Name="lock.png" Key="lock.png" />
            <PlistImageFile Name="money.png" Key="money.png" />
            <PlistImageFile Name="space.png" Key="space.png" />
            <PlistImageFile Name="stageclear.png" Key="stageclear.png" />
            <PlistImageFile Name="stageclear_cn.png" Key="stageclear_cn.png" />
            <PlistImageFile Name="stop.png" Key="stop.png" />
            <PlistImageFile Name="teachlevel.png" Key="teachlevel.png" />
            <PlistImageFile Name="trapballs.png" Key="trapballs.png" />
            <PlistImageFile Name="trapballs_cn.png" Key="trapballs_cn.png" />
            <PlistImageFile Name="xiexian.png" Key="xiexian.png" />
            <PlistImageFile Name="xiexian_cn.png" Key="xiexian_cn.png" />
            <PlistImageFile Name="zhangai_chilun.png" Key="zhangai_chilun.png" />
            <PlistImageFile Name="zhangai_nengliangqiu1.png" Key="zhangai_nengliangqiu1.png" />
            <PlistImageFile Name="zhangai_nengliangqiu2.png" Key="zhangai_nengliangqiu2.png" />
            <PlistImageFile Name="zhangai_nengliangqiu3.png" Key="zhangai_nengliangqiu3.png" />
            <PlistImageFile Name="zhangai_nengliangqiu4.png" Key="zhangai_nengliangqiu4.png" />
          </PlistImageFolder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>