<Solution>
  <PropertyGroup Name="demo" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="trapballs">
          <PlistImageFolder Image="di.png" PListFile="di.plist" Name=".di_PList.Dir">
            <PlistImageFile Name="di_blue.png" Key="di_blue.png" />
            <PlistImageFile Name="di_green.png" Key="di_green.png" />
            <PlistImageFile Name="di_red.png" Key="di_red.png" />
            <PlistImageFile Name="di_yellow.png" Key="di_yellow.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="di2.png" PListFile="di2.plist" Name=".di2_PList.Dir">
            <PlistImageFile Name="di_black.png" Key="di_black.png" />
            <PlistImageFile Name="di_cyan.png" Key="di_cyan.png" />
            <PlistImageFile Name="di_orange.png" Key="di_orange.png" />
            <PlistImageFile Name="di_purple.png" Key="di_purple.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gui.png" PListFile="gui.plist" Name=".gui_PList.Dir">
            <PlistImageFile Name="bal_yellow.png" Key="bal_yellow.png" />
            <PlistImageFile Name="ball_blue.png" Key="ball_blue.png" />
            <PlistImageFile Name="ball_cyan.png" Key="ball_cyan.png" />
            <PlistImageFile Name="ball_green.png" Key="ball_green.png" />
            <PlistImageFile Name="ball_orange.png" Key="ball_orange.png" />
            <PlistImageFile Name="ball_purple.png" Key="ball_purple.png" />
            <PlistImageFile Name="ball_red.png" Key="ball_red.png" />
            <PlistImageFile Name="ball_white.png" Key="ball_white.png" />
            <PlistImageFile Name="btn_back.png" Key="btn_back.png" />
            <PlistImageFile Name="btn_backtomenu.png" Key="btn_backtomenu.png" />
            <PlistImageFile Name="btn_blue.png" Key="btn_blue.png" />
            <PlistImageFile Name="btn_buy.png" Key="btn_buy.png" />
            <PlistImageFile Name="btn_chart.png" Key="btn_chart.png" />
            <PlistImageFile Name="btn_chart2.png" Key="btn_chart2.png" />
            <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
            <PlistImageFile Name="btn_cyan.png" Key="btn_cyan.png" />
            <PlistImageFile Name="btn_green.png" Key="btn_green.png" />
            <PlistImageFile Name="btn_help.png" Key="btn_help.png" />
            <PlistImageFile Name="btn_like.png" Key="btn_like.png" />
            <PlistImageFile Name="btn_menu.png" Key="btn_menu.png" />
            <PlistImageFile Name="btn_musicon.png" Key="btn_musicon.png" />
            <PlistImageFile Name="btn_nextround.png" Key="btn_nextround.png" />
            <PlistImageFile Name="btn_noadds.png" Key="btn_noadds.png" />
            <PlistImageFile Name="btn_orange.png" Key="btn_orange.png" />
            <PlistImageFile Name="btn_purple.png" Key="btn_purple.png" />
            <PlistImageFile Name="btn_red.png" Key="btn_red.png" />
            <PlistImageFile Name="btn_restart.png" Key="btn_restart.png" />
            <PlistImageFile Name="btn_resume.png" Key="btn_resume.png" />
            <PlistImageFile Name="btn_share.png" Key="btn_share.png" />
            <PlistImageFile Name="btn_share2.png" Key="btn_share2.png" />
            <PlistImageFile Name="btn_soundoff.png" Key="btn_soundoff.png" />
            <PlistImageFile Name="btn_soundon.png" Key="btn_soundon.png" />
            <PlistImageFile Name="btn_yellow.png" Key="btn_yellow.png" />
            <PlistImageFile Name="button_purple.png" Key="button_purple.png" />
            <PlistImageFile Name="circle_halfblack.png" Key="circle_halfblack.png" />
            <PlistImageFile Name="circle_halfwhite.png" Key="circle_halfwhite.png" />
            <PlistImageFile Name="circle_white.png" Key="circle_white.png" />
            <PlistImageFile Name="daoju.png" Key="daoju.png" />
            <PlistImageFile Name="di_daoju.png" Key="di_daoju.png" />
            <PlistImageFile Name="di_jiesuan.png" Key="di_jiesuan.png" />
            <PlistImageFile Name="di_level_blue.png" Key="di_level_blue.png" />
            <PlistImageFile Name="di_level_cyan.png" Key="di_level_cyan.png" />
            <PlistImageFile Name="di_level_green.png" Key="di_level_green.png" />
            <PlistImageFile Name="di_level_orange.png" Key="di_level_orange.png" />
            <PlistImageFile Name="di_level_purple.png" Key="di_level_purple.png" />
            <PlistImageFile Name="di_level_red.png" Key="di_level_red.png" />
            <PlistImageFile Name="di_level_yellow.png" Key="di_level_yellow.png" />
            <PlistImageFile Name="di_txt.png" Key="di_txt.png" />
            <PlistImageFile Name="drawline_horizontal.png" Key="drawline_horizontal.png" />
            <PlistImageFile Name="drawline_vertical.png" Key="drawline_vertical.png" />
            <PlistImageFile Name="gameover.png" Key="gameover.png" />
            <PlistImageFile Name="hand.png" Key="hand.png" />
            <PlistImageFile Name="help.png" Key="help.png" />
            <PlistImageFile Name="highscore.png" Key="highscore.png" />
            <PlistImageFile Name="highscore2.png" Key="highscore2.png" />
            <PlistImageFile Name="jianduan.png" Key="jianduan.png" />
            <PlistImageFile Name="jianduan2.png" Key="jianduan2.png" />
            <PlistImageFile Name="life_black.png" Key="life_black.png" />
            <PlistImageFile Name="life_white.png" Key="life_white.png" />
            <PlistImageFile Name="life2.png" Key="life2.png" />
            <PlistImageFile Name="line_black1.png" Key="line_black1.png" />
            <PlistImageFile Name="line_black2.png" Key="line_black2.png" />
            <PlistImageFile Name="line_white.png" Key="line_white.png" />
            <PlistImageFile Name="lock.png" Key="lock.png" />
            <PlistImageFile Name="money.png" Key="money.png" />
            <PlistImageFile Name="space.png" Key="space.png" />
            <PlistImageFile Name="stageclear.png" Key="stageclear.png" />
            <PlistImageFile Name="stop.png" Key="stop.png" />
            <PlistImageFile Name="trapballs.png" Key="trapballs.png" />
            <PlistImageFile Name="xiexian.png" Key="xiexian.png" />
            <PlistImageFile Name="zhangai_chilun.png" Key="zhangai_chilun.png" />
            <PlistImageFile Name="zhangai_nengliangqiu1.png" Key="zhangai_nengliangqiu1.png" />
            <PlistImageFile Name="zhangai_nengliangqiu2.png" Key="zhangai_nengliangqiu2.png" />
            <PlistImageFile Name="zhangai_nengliangqiu3.png" Key="zhangai_nengliangqiu3.png" />
            <PlistImageFile Name="zhangai_nengliangqiu4.png" Key="zhangai_nengliangqiu4.png" />
            <PlistImageFile Name="go.png" Key="go.png" />
            <PlistImageFile Name="teachlevel.png" Key="teachlevel.png" />
          </PlistImageFolder>
          <Folder Name="tips">
            <Project Name="Node_tips1.csd" Type="Node" />
            <Project Name="Node_tips2.csd" Type="Node" />
            <Project Name="Node_tips3.csd" Type="Node" />
            <Project Name="Node_tips4.csd" Type="Node" />
            <Project Name="Node_tips5.csd" Type="Node" />
            <Project Name="Node_tips6.csd" Type="Node" />
          </Folder>
          <Project Name="game.csd" Type="Layer" />
          <Project Name="menu.csd" Type="Layer" />
          <Project Name="Node_buy.csd" Type="Node" />
          <Project Name="Node_buylife.csd" Type="Node" />
          <Project Name="Node_buysteps.csd" Type="Node" />
          <Project Name="Node_gamefailed.csd" Type="Node" />
          <Project Name="Node_gamepass.csd" Type="Node" />
          <Project Name="Node_level.csd" Type="Node" />
          <Project Name="Node_notenoughmoney.csd" Type="Node" />
          <Project Name="Node_stop.csd" Type="Node" />
          <Project Name="selectlevel.csd" Type="Layer" />
        </Folder>
        <Fnt Name="black_32.fnt" />
        <Fnt Name="blue_32.fnt" />
        <Fnt Name="red_32.fnt" />
        <Fnt Name="white_24.fnt" />
        <Fnt Name="white_32.fnt" />
        <Fnt Name="white_48.fnt" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>