<Solution>
  <PropertyGroup Name="demo" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="trapballs">
          <PlistImageFolder Image="di.png" PListFile="di.plist" Name=".di_PList.Dir">
            <PlistImageFile Name="di_blue.png" Key="di_blue.png" />
            <PlistImageFile Name="di_green.png" Key="di_green.png" />
            <PlistImageFile Name="di_red.png" Key="di_red.png" />
            <PlistImageFile Name="di_yellow.png" Key="di_yellow.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="gui.png" PListFile="gui.plist" Name=".gui_PList.Dir">
            <PlistImageFile Name="btn_buy.png" Key="btn_buy.png" />
            <PlistImageFile Name="btn_chart.png" Key="btn_chart.png" />
            <PlistImageFile Name="btn_green.png" Key="btn_green.png" />
            <PlistImageFile Name="btn_musicoff.png" Key="btn_musicoff.png" />
            <PlistImageFile Name="btn_musicon.png" Key="btn_musicon.png" />
            <PlistImageFile Name="btn_noadds.png" Key="btn_noadds.png" />
            <PlistImageFile Name="btn_orange.png" Key="btn_orange.png" />
            <PlistImageFile Name="btn_purple.png" Key="btn_purple.png" />
            <PlistImageFile Name="btn_red.png" Key="btn_red.png" />
            <PlistImageFile Name="btn_share.png" Key="btn_share.png" />
            <PlistImageFile Name="di_black.png" Key="di_black.png" />
            <PlistImageFile Name="line_white.png" Key="line_white.png" />
            <PlistImageFile Name="money.png" Key="money.png" />
            <PlistImageFile Name="trapballs.png" Key="trapballs.png" />
            <PlistImageFile Name="btn_noaddsoff.png" Key="btn_noaddsoff.png" />
            <PlistImageFile Name="di_level_blue.png" Key="di_level_blue.png" />
            <PlistImageFile Name="di_level_cyan.png" Key="di_level_cyan.png" />
            <PlistImageFile Name="di_level_green.png" Key="di_level_green.png" />
            <PlistImageFile Name="di_level_orange.png" Key="di_level_orange.png" />
            <PlistImageFile Name="di_level_purple.png" Key="di_level_purple.png" />
            <PlistImageFile Name="di_level_red.png" Key="di_level_red.png" />
            <PlistImageFile Name="di_level_yellow.png" Key="di_level_yellow.png" />
          </PlistImageFolder>
          <Project Name="menu.csd" Type="Layer" />
          <Project Name="selectlevel.csd" Type="Layer" />
          <Project Name="Node_level.csd" Type="Node" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <Fnt Name="white_32.fnt" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>