info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_32.png"
chars count=106
char id=32     x=213   y=125   width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=60    y=97    width=7     height=26    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=112   y=125   width=14    height=11    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=25    y=69    width=20    height=26    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=19    height=35    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=30    y=39    width=28    height=27    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=147   y=39    width=24    height=26    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=128   y=125   width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=88    y=2     width=10    height=33    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=100   y=2     width=10    height=33    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=64    y=125   width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=2     y=125   width=19    height=19    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=102   y=125   width=8     height=12    xoffset=3     yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=178   y=125   width=12    height=6     xoffset=1     yoffset=19    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=169   y=125   width=7     height=7     xoffset=3     yoffset=24    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=34    y=97    width=11    height=26    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=321   y=69    width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=2     y=97    width=14    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=69    y=69    width=19    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=341   y=69    width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=419   y=39    width=21    height=26    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=90    y=69    width=19    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=111   y=69    width=19    height=26    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=361   y=69    width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=132   y=69    width=19    height=26    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=153   y=69    width=19    height=26    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=497   y=97    width=7     height=20    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=191   y=97    width=8     height=25    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=343   y=97    width=18    height=20    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=81    y=125   width=19    height=14    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=363   y=97    width=18    height=20    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=381   y=69    width=18    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=23    y=2     width=33    height=33    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=173   y=39    width=24    height=26    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=121   y=97    width=22    height=25    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=225   y=39    width=23    height=26    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=145   y=97    width=22    height=25    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=169   y=97    width=20    height=25    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=401   y=69    width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=199   y=39    width=24    height=26    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=275   y=39    width=22    height=26    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=69    y=97    width=7     height=26    xoffset=3     yoffset=5     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=421   y=69    width=18    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=299   y=39    width=22    height=26    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=174   y=69    width=19    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=93    y=39    width=25    height=26    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=323   y=39    width=22    height=26    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=120   y=39    width=25    height=26    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=47    y=69    width=20    height=26    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=2     y=39    width=26    height=28    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=347   y=39    width=22    height=26    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=442   y=39    width=21    height=26    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=371   y=39    width=22    height=26    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=395   y=39    width=22    height=26    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=250   y=39    width=23    height=26    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=60    y=39    width=31    height=26    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=465   y=39    width=21    height=26    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=488   y=39    width=21    height=26    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=96    y=97    width=23    height=25    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=417   y=2     width=11    height=32    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=47    y=97    width=11    height=26    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=430   y=2     width=11    height=32    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=44    y=125   width=18    height=15    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=192   y=125   width=19    height=4     xoffset=-0    yoffset=31    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=158   y=125   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=259   y=97    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=195   y=69    width=19    height=26    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=280   y=97    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=216   y=69    width=19    height=26    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=301   y=97    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=480   y=69    width=15    height=26    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=237   y=69    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=441   y=69    width=18    height=26    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=78    y=97    width=7     height=26    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=443   y=2     width=11    height=32    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=461   y=69    width=17    height=26    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=87    y=97    width=7     height=26    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=201   y=97    width=27    height=20    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=383   y=97    width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=322   y=97    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=258   y=69    width=19    height=26    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=279   y=69    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=481   y=97    width=14    height=20    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=443   y=97    width=17    height=20    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=18    y=97    width=14    height=26    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=403   y=97    width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=423   y=97    width=18    height=20    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=230   y=97    width=27    height=20    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=462   y=97    width=17    height=20    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=300   y=69    width=19    height=26    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=23    y=125   width=19    height=19    xoffset=0     yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=58    y=2     width=13    height=33    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=112   y=2     width=6     height=33    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=73    y=2     width=13    height=33    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=137   y=125   width=19    height=9     xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
char id=165    x=2     y=69    width=21    height=26    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="¥"
char id=20080  x=456   y=2     width=30    height=30    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="买"
char id=20851  x=188   y=2     width=31    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="关"
char id=21345  x=221   y=2     width=31    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="卡"
char id=21517  x=386   y=2     width=29    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="名"
char id=22797  x=287   y=2     width=31    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="复"
char id=24674  x=154   y=2     width=32    height=32    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="恢"
char id=25968  x=120   y=2     width=32    height=32    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="数"
char id=27493  x=254   y=2     width=31    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="步"
char id=31532  x=353   y=2     width=31    height=32    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="第"
char id=36141  x=320   y=2     width=31    height=32    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="购"
kernings count=237
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=106 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=127 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=127 amount=-2
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=127 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=127 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=127 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=2
kerning first=81 second=112 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=127 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=127 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=127 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=120 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=84 amount=-3
kerning first=127 second=85 amount=-1
kerning first=127 second=86 amount=-2
kerning first=127 second=89 amount=-2
kerning first=127 second=118 amount=-1
