info face="Arial Rounded MT Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_24.png"
chars count=174
char id=32     x=494   y=157   width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=503   y=135   width=6     height=20    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=376   y=157   width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=92    y=135   width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=27    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=122   y=110   width=22    height=21    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=172   y=110   width=19    height=20    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=389   y=157   width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=447   y=31    width=8     height=25    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=457   y=31    width=8     height=25    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=337   y=157   width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=287   y=157   width=15    height=15    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=368   y=157   width=6     height=10    xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=439   y=157   width=10    height=5     xoffset=0     yoffset=13    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=431   y=157   width=6     height=6     xoffset=2     yoffset=17    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=481   y=135   width=9     height=20    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=313   y=135   width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=455   y=135   width=11    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=109   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=329   y=135   width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=488   y=110   width=16    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=126   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=143   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=345   y=135   width=14    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=160   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=177   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=279   y=157   width=6     height=16    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=33    y=157   width=6     height=19    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=155   y=157   width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=351   y=157   width=15    height=11    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=171   y=157   width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=361   y=135   width=14    height=20    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=19    y=2     width=25    height=25    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=256   y=110   width=18    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=336   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=276   y=110   width=18    height=20    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=355   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=2     y=135   width=16    height=20    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=377   y=135   width=14    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=193   y=110   width=19    height=20    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=374   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=2     y=157   width=6     height=20    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=393   y=135   width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=393   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=194   y=135   width=15    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=214   y=110   width=19    height=20    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=412   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=235   y=110   width=19    height=20    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=20    y=135   width=16    height=20    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=100   y=110   width=20    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=431   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=38    y=135   width=16    height=20    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=450   y=110   width=17    height=20    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=469   y=110   width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=296   y=110   width=18    height=20    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=146   y=110   width=24    height=20    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=56    y=135   width=16    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=74    y=135   width=16    height=20    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=316   y=110   width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=384   y=84    width=9     height=24    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=492   y=135   width=9     height=20    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=395   y=84    width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=321   y=157   width=14    height=12    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=477   y=157   width=15    height=4     xoffset=-0    yoffset=22    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=422   y=157   width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=87    y=157   width=15    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=211   y=135   width=15    height=20    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=104   y=157   width=15    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=228   y=135   width=15    height=20    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=121   y=157   width=15    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=441   y=135   width=12    height=20    xoffset=-0    yoffset=3     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=245   y=135   width=15    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=409   y=135   width=14    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=10    y=157   width=6     height=20    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=436   y=31    width=9     height=25    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=425   y=135   width=14    height=20    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=18    y=157   width=6     height=20    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=41    y=157   width=21    height=16    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=187   y=157   width=14    height=16    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=138   y=157   width=15    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=262   y=135   width=15    height=20    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=279   y=135   width=15    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=266   y=157   width=11    height=16    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=251   y=157   width=13    height=16    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=468   y=135   width=11    height=20    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=203   y=157   width=14    height=16    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=219   y=157   width=14    height=16    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=64    y=157   width=21    height=16    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=235   y=157   width=14    height=16    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=296   y=135   width=15    height=20    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=304   y=157   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=410   y=31    width=11    height=25    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=467   y=31    width=5     height=25    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=423   y=31    width=11    height=25    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=405   y=157   width=15    height=7     xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="~"
char id=19968  x=451   y=157   width=24    height=4     xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="一"
char id=19978  x=106   y=84    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="上"
char id=19981  x=458   y=84    width=24    height=23    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="不"
char id=20013  x=362   y=31    width=22    height=25    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="中"
char id=20204  x=394   y=2     width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="们"
char id=20250  x=262   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="会"
char id=20280  x=28    y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="伸"
char id=20303  x=235   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="住"
char id=20320  x=210   y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="你"
char id=20363  x=316   y=2     width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="例"
char id=20572  x=2     y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="停"
char id=20851  x=342   y=2     width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="关"
char id=20999  x=404   y=58    width=24    height=24    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="切"
char id=21040  x=236   y=84    width=23    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="到"
char id=21106  x=287   y=31    width=23    height=25    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="割"
char id=21306  x=76    y=110   width=22    height=23    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="区"
char id=21345  x=482   y=58    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="卡"
char id=21464  x=54    y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="变"
char id=21543  x=27    y=110   width=23    height=23    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="吧"
char id=21734  x=132   y=84    width=24    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="哦"
char id=22270  x=52    y=110   width=22    height=23    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="图"
char id=22312  x=132   y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="在"
char id=22495  x=2     y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="域"
char id=22635  x=127   y=2     width=25    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="填"
char id=22833  x=184   y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="失"
char id=22909  x=236   y=31    width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="好"
char id=22987  x=158   y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="始"
char id=23427  x=311   y=84    width=23    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="它"
char id=23436  x=368   y=2     width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="完"
char id=23454  x=337   y=31    width=23    height=25    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="实"
char id=23548  x=158   y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="导"
char id=23558  x=46    y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="将"
char id=23567  x=137   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="小"
char id=23574  x=218   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="尖"
char id=23581  x=312   y=31    width=23    height=25    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="尝"
char id=24039  x=406   y=84    width=24    height=23    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="巧"
char id=24310  x=245   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="延"
char id=24320  x=484   y=84    width=24    height=23    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="开"
char id=24403  x=361   y=84    width=21    height=24    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="当"
char id=24418  x=29    y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="形"
char id=25103  x=352   y=58    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="戏"
char id=25104  x=154   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="成"
char id=25105  x=2     y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="我"
char id=25112  x=336   y=84    width=23    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="战"
char id=25159  x=262   y=31    width=23    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="扇"
char id=25216  x=208   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="技"
char id=25302  x=326   y=58    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="拖"
char id=25361  x=184   y=31    width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="挑"
char id=25758  x=446   y=2     width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="撞"
char id=26032  x=181   y=2     width=25    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="新"
char id=26102  x=456   y=58    width=24    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="时"
char id=26465  x=472   y=2     width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="条"
char id=26469  x=83    y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="来"
char id=26631  x=474   y=31    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="标"
char id=27490  x=432   y=84    width=24    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="止"
char id=27604  x=286   y=84    width=23    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="比"
char id=28216  x=73    y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="游"
char id=28385  x=430   y=58    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="满"
char id=29616  x=299   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="现"
char id=29699  x=164   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="球"
char id=30340  x=261   y=84    width=23    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="的"
char id=30896  x=191   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="碰"
char id=31034  x=2     y=110   width=23    height=23    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="示"
char id=31069  x=289   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="祝"
char id=31181  x=420   y=2     width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="种"
char id=31471  x=54    y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="端"
char id=32447  x=28    y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="线"
char id=33268  x=80    y=31    width=24    height=25    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="致"
char id=34920  x=378   y=58    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="表"
char id=34987  x=100   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="被"
char id=35201  x=80    y=84    width=24    height=24    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="要"
char id=35753  x=56    y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="让"
char id=35760  x=272   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="记"
char id=35797  x=110   y=58    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="试"
char id=36133  x=106   y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="败"
char id=36816  x=210   y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="运"
char id=38388  x=386   y=31    width=22    height=25    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="间"
char id=65281  x=26    y=157   width=5     height=20    xoffset=5     yoffset=3     xadvance=24    page=0 chnl=0 letter="！"
char id=65292  x=397   y=157   width=6     height=9     xoffset=3     yoffset=18    xadvance=24    page=0 chnl=0 letter="，"
kernings count=239
kerning first=36 second=62 amount=3
kerning first=36 second=63 amount=1
kerning first=36 second=25103 amount=1
kerning first=36 second=25105 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=106 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=127 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=127 amount=-2
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=127 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=127 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=127 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=112 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=127 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=127 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=127 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-2
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=102 amount=1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=84 amount=-2
kerning first=127 second=85 amount=-1
kerning first=127 second=86 amount=-1
kerning first=127 second=89 amount=-2
kerning first=127 second=118 amount=-1
