info face="FZCuQian-M17S" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="herochess_InputRoomNumber.png"
chars count=17
char id=32     x=230   y=40    width=0     height=0     xoffset=0     yoffset=33    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=2     y=40    width=25    height=26    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=214   y=40    width=12    height=26    xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=189   y=40    width=23    height=26    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=164   y=40    width=23    height=26    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=226   y=2     width=28    height=26    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=110   y=40    width=25    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=29    y=40    width=25    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=137   y=40    width=25    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=83    y=40    width=25    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=56    y=40    width=25    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=20837  x=2     y=2     width=37    height=36    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="入"
char id=21495  x=190   y=2     width=34    height=34    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="号"
char id=25151  x=79    y=2     width=36    height=36    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="房"
char id=35831  x=41    y=2     width=36    height=36    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="请"
char id=36755  x=117   y=2     width=35    height=36    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="输"
char id=38388  x=154   y=2     width=34    height=36    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="间"
