<GameFile>
  <PropertyGroup Name="InputRoomNumber" Type="Node" ID="cd3bd989-8850-412b-80dc-202ce4139144" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="213" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="herochess_bigarea_1" ActionTag="922277281" Tag="214" IconVisible="False" LeftMargin="-370.5000" RightMargin="-370.5000" TopMargin="-271.0000" BottomMargin="-271.0000" ctype="SpriteObjectData">
            <Size X="741.0000" Y="542.0000" />
            <Children>
              <AbstractNodeData Name="num_0" ActionTag="882715194" Tag="216" IconVisible="False" LeftMargin="294.4090" RightMargin="288.5910" TopMargin="439.5000" BottomMargin="37.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.4090" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.1292" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog0.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_1" ActionTag="-1515680399" Tag="217" IconVisible="False" LeftMargin="80.9967" RightMargin="502.0033" TopMargin="169.5000" BottomMargin="307.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9967" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.6273" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog1.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_2" ActionTag="-1919849279" Tag="218" IconVisible="False" LeftMargin="291.0000" RightMargin="292.0000" TopMargin="169.5000" BottomMargin="307.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.6273" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog2.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_3" ActionTag="236379757" Tag="219" IconVisible="False" LeftMargin="511.0000" RightMargin="72.0000" TopMargin="169.5000" BottomMargin="307.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7962" Y="0.6273" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog3.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_4" ActionTag="692739910" Tag="220" IconVisible="False" LeftMargin="81.0000" RightMargin="502.0000" TopMargin="259.5000" BottomMargin="217.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.4613" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog4.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_5" ActionTag="1747778798" Tag="221" IconVisible="False" LeftMargin="291.0000" RightMargin="292.0000" TopMargin="259.5000" BottomMargin="217.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.4613" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog5.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_6" ActionTag="2117227780" Tag="222" IconVisible="False" LeftMargin="511.0000" RightMargin="72.0000" TopMargin="259.5000" BottomMargin="217.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7962" Y="0.4613" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog6.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_7" ActionTag="588386857" Tag="223" IconVisible="False" LeftMargin="81.0000" RightMargin="502.0000" TopMargin="349.5000" BottomMargin="127.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.2952" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog7.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_8" ActionTag="927924775" Tag="224" IconVisible="False" LeftMargin="291.0000" RightMargin="292.0000" TopMargin="349.5000" BottomMargin="127.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.2952" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog8.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_9" ActionTag="1572862411" Tag="226" IconVisible="False" LeftMargin="511.0000" RightMargin="72.0000" TopMargin="349.5000" BottomMargin="127.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7962" Y="0.2952" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialog9.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="herochess_newDialogInput_0_4" ActionTag="-2056423831" Tag="228" IconVisible="False" LeftMargin="170.0007" RightMargin="170.9993" TopMargin="85.4966" BottomMargin="391.5034" ctype="SpriteObjectData">
                <Size X="400.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0007" Y="424.0034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.7823" />
                <PreSize X="0.5398" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialogInput_0.png" Plist="herochess/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="del" ActionTag="-224580344" Tag="229" IconVisible="False" LeftMargin="511.0000" RightMargin="72.0000" TopMargin="439.5000" BottomMargin="37.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7962" Y="0.1292" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialogBack.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="clear" ActionTag="790333849" Tag="230" IconVisible="False" LeftMargin="81.0000" RightMargin="502.0000" TopMargin="439.5000" BottomMargin="37.5000" TouchEnable="True" LeftEage="52" RightEage="52" TopEage="21" BottomEage="21" Scale9OriginX="52" Scale9OriginY="21" Scale9Width="54" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.1292" />
                <PreSize X="0.2132" Y="0.1199" />
                <FileData Type="PlistSubImage" Path="herochess_newDialogCancel.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1685668497" Tag="234" IconVisible="False" LeftMargin="262.6862" RightMargin="262.3138" TopMargin="14.3363" BottomMargin="486.6637" LabelText="请输入房间号" ctype="TextBMFontObjectData">
                <Size X="216.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.6862" Y="507.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.9357" />
                <PreSize X="0.2915" Y="0.0756" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos1" ActionTag="-235024223" Tag="235" IconVisible="False" LeftMargin="205.7758" RightMargin="535.2242" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.7758" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2777" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos2" ActionTag="1739101657" Tag="236" IconVisible="False" LeftMargin="270.3757" RightMargin="470.6243" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.3757" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3649" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos3" ActionTag="1083438933" Tag="237" IconVisible="False" LeftMargin="334.9756" RightMargin="406.0244" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.9756" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4521" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos4" ActionTag="2123851253" Tag="238" IconVisible="False" LeftMargin="399.5756" RightMargin="341.4244" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.5756" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5392" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos5" ActionTag="692475705" Tag="239" IconVisible="False" LeftMargin="464.1755" RightMargin="276.8245" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.1755" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6264" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos6" ActionTag="-82712038" Tag="240" IconVisible="False" LeftMargin="528.7755" RightMargin="212.2245" TopMargin="119.2094" BottomMargin="422.7906" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.7755" Y="422.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7136" Y="0.7801" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="herochess/fnt/herochess_InputRoomNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1348950648" Tag="241" IconVisible="False" LeftMargin="687.2531" RightMargin="-56.2531" TopMargin="-49.3993" BottomMargin="476.3993" TouchEnable="True" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="36" Scale9OriginY="37" Scale9Width="38" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.2531" Y="533.8993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0017" Y="0.9851" />
                <PreSize X="0.1484" Y="0.2122" />
                <FileData Type="PlistSubImage" Path="herochess_closeButton.png" Plist="herochess/gui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="herochess_bigarea.png" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>