<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="8cc8d002-8321-49b8-be6a-999729478e1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="herochess_bg_1" ActionTag="-1586572249" Tag="194" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="herochess_bg.jpg" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herochess_lobby_TopLogo_Di_1" ActionTag="330237015" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-27.0000" RightMargin="-27.0000" BottomMargin="611.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0422" Y="0.1514" />
            <FileData Type="PlistSubImage" Path="herochess_lobby_TopLogo_Di.png" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_join_room" ActionTag="134200560" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="787.0079" RightMargin="253.9922" TopMargin="243.2716" BottomMargin="203.7284" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="251" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="906.5079" Y="340.2284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7082" Y="0.4725" />
            <PreSize X="0.1867" Y="0.3792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="herochess_joinGame.png" Plist="herochess/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="herochess_joinGame.png" Plist="herochess/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_create_room" ActionTag="100031557" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="330.2519" RightMargin="710.7481" TopMargin="243.2716" BottomMargin="203.7284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="251" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.7519" Y="340.2284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3514" Y="0.4725" />
            <PreSize X="0.1867" Y="0.3792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="herochess_createRoom.png" Plist="herochess/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="herochess_createRoom.png" Plist="herochess/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herochess_indexBottom_3" ActionTag="-1471207829" Tag="202" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="670.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.8875" Y="0.0694" />
            <FileData Type="PlistSubImage" Path="herochess_indexBottom.png" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herochess_info_4" ActionTag="132622133" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="105.2729" BottomMargin="550.7271" ctype="SpriteObjectData">
            <Size X="1040.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="582.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8093" />
            <PreSize X="0.8125" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="herochess_info.png" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herochess_other_uimg_bg_5" ActionTag="1277663542" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.6611" RightMargin="1185.3389" TopMargin="1.0776" BottomMargin="628.9224" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.6611" Y="718.9224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0036" Y="0.9985" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="herochess_other_uimg_bg.png" Plist="herochess/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>