<GameFile>
  <PropertyGroup Name="Node_tips2" Type="Node" ID="c5362258-4467-40b8-baa7-69f418588d44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1228625036" Tag="55" IconVisible="False" LeftMargin="-135.9386" RightMargin="-184.0614" TopMargin="126.1499" BottomMargin="-246.1499" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="200" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.0614" Y="-186.1499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_txt.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-62041790" Tag="54" IconVisible="False" LeftMargin="-96.3456" RightMargin="-168.6544" TopMargin="138.0471" BottomMargin="-166.0471" LabelText="扇形表示游戏区域被切割" ctype="TextBMFontObjectData">
            <Size X="265.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.1544" Y="-152.0471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="556866133" Tag="57" IconVisible="False" LeftMargin="-96.3456" RightMargin="-169.6544" TopMargin="170.5491" BottomMargin="-198.5491" LabelText="的比例，当扇形被填满时" ctype="TextBMFontObjectData">
            <Size X="266.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.6544" Y="-184.5491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="418566613" Tag="58" IconVisible="False" LeftMargin="-96.3456" RightMargin="96.3456" TopMargin="255.3642" BottomMargin="-255.3642" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.3456" Y="-255.3642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-268670563" Tag="59" IconVisible="False" LeftMargin="26.6180" RightMargin="-26.6180" TopMargin="220.9259" BottomMargin="-220.9259" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.6180" Y="-220.9259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1416758857" Tag="30" RotationSkewX="130.0000" RotationSkewY="130.0000" IconVisible="False" LeftMargin="-133.6671" RightMargin="-16.3329" TopMargin="69.5052" BottomMargin="-74.5052" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.6671" Y="-72.0052" />
            <Scale ScaleX="1.3825" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1923548242" Tag="29" IconVisible="False" LeftMargin="-120.8724" RightMargin="108.8724" TopMargin="137.1423" BottomMargin="-149.1423" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.8724" Y="-143.1423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1450657598" Tag="31" IconVisible="False" LeftMargin="-5.7932" RightMargin="-6.2068" TopMargin="-5.7886" BottomMargin="-6.2114" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2068" Y="-0.2114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="1087257837" Tag="223" IconVisible="False" LeftMargin="-95.5431" RightMargin="-2.4569" TopMargin="204.1916" BottomMargin="-232.1916" LabelText="关卡完成" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-46.5431" Y="-218.1916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>