<GameFile>
  <PropertyGroup Name="Node_tips5" Type="Node" ID="80bb8bd3-a426-4486-9961-5fe04e6ce4bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-321129530" Tag="86" IconVisible="False" LeftMargin="-184.3511" RightMargin="-185.6489" TopMargin="78.4884" BottomMargin="-178.4884" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="200" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.6489" Y="-128.4884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_txt.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1783668326" Tag="84" IconVisible="False" LeftMargin="-154.0369" RightMargin="-158.9631" TopMargin="97.6962" BottomMargin="-125.6962" LabelText="记住不要让小球撞上延伸线条" ctype="TextBMFontObjectData">
            <Size X="313.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.4631" Y="-111.6962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-151406282" Tag="85" IconVisible="False" LeftMargin="-153.1165" RightMargin="-159.8835" TopMargin="131.6128" BottomMargin="-159.6128" LabelText="的中间，它将会导致游戏失败" ctype="TextBMFontObjectData">
            <Size X="313.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3835" Y="-145.6128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1898010330" Tag="93" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-183.4807" RightMargin="-16.5193" TopMargin="46.4103" BottomMargin="-51.4103" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.4807" Y="-48.9103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1112591077" Tag="91" IconVisible="False" LeftMargin="-6.0969" RightMargin="-5.9031" TopMargin="-6.6927" BottomMargin="-5.3073" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0969" Y="0.6927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-1946213961" Tag="30" IconVisible="False" LeftMargin="-21.2731" RightMargin="21.2731" TopMargin="169.6492" BottomMargin="-169.6492" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.2731" Y="-169.6492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-485728330" Tag="92" IconVisible="False" LeftMargin="-167.5229" RightMargin="155.5229" TopMargin="90.9595" BottomMargin="-102.9595" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.5229" Y="-96.9595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>