info face="Al Nile" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=110 base=66 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score.png"
chars count=11
char id=32     x=93    y=51    width=0     height=0     xoffset=0     yoffset=67    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=34    height=47    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=69    y=51    width=22    height=46    xoffset=4     yoffset=21    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=169   y=2     width=34    height=46    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=138   y=2     width=29    height=47    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=205   y=2     width=34    height=46    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=36    y=51    width=31    height=46    xoffset=4     yoffset=21    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=38    y=2     width=32    height=47    xoffset=4     yoffset=20    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=2     y=51    width=32    height=46    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=106   y=2     width=30    height=47    xoffset=4     yoffset=20    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=72    y=2     width=32    height=47    xoffset=4     yoffset=20    xadvance=34    page=0 chnl=0 letter="9"
