info face="Arial Rounded MT Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_48.png"
chars count=95
char id=32     x=105   y=205   width=0     height=0     xoffset=0     yoffset=46    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=361   y=95    width=10    height=38    xoffset=4     yoffset=9     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=464   y=174   width=20    height=15    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=333   y=55    width=28    height=38    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=27    height=51    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=259   y=2     width=41    height=39    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=388   y=2     width=35    height=38    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=486   y=174   width=10    height=15    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=123   y=2     width=14    height=48    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=139   y=2     width=14    height=48    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=399   y=174   width=22    height=21    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=314   y=174   width=27    height=27    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=452   y=174   width=10    height=17    xoffset=4     yoffset=37    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=57    y=205   width=17    height=8     xoffset=1     yoffset=28    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=31    y=205   width=10    height=10    xoffset=4     yoffset=37    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=327   y=95    width=15    height=38    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=118   y=95    width=26    height=38    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=306   y=95    width=19    height=38    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=198   y=135   width=27    height=37    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=146   y=95    width=26    height=38    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=205   y=55    width=30    height=38    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=227   y=135   width=27    height=37    xoffset=3     yoffset=10    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=483   y=55    width=27    height=38    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=285   y=135   width=26    height=37    xoffset=4     yoffset=10    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=2     y=95    width=27    height=38    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=31    y=95    width=27    height=38    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=302   y=174   width=10    height=29    xoffset=4     yoffset=18    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=363   y=135   width=10    height=36    xoffset=3     yoffset=18    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=89    y=174   width=26    height=29    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=423   y=174   width=27    height=19    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=117   y=174   width=26    height=29    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=174   y=95    width=26    height=38    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=31    y=2     width=48    height=48    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=462   y=2     width=34    height=38    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=70    y=135   width=31    height=37    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=2     y=55    width=33    height=38    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=135   width=32    height=37    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=136   y=135   width=29    height=37    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=313   y=135   width=26    height=37    xoffset=4     yoffset=10    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=425   y=2     width=35    height=38    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=106   y=55    width=31    height=38    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=373   y=95    width=9     height=38    xoffset=4     yoffset=9     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=202   y=95    width=25    height=38    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=72    y=55    width=32    height=38    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=256   y=135   width=27    height=37    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=406   y=95    width=36    height=37    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=139   y=55    width=31    height=38    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=350   y=2     width=36    height=38    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=167   y=135   width=29    height=37    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=219   y=2     width=38    height=41    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=103   y=135   width=31    height=37    xoffset=4     yoffset=10    xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=237   y=55    width=30    height=38    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=36    y=135   width=32    height=37    xoffset=0     yoffset=10    xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=172   y=55    width=31    height=38    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=37    y=55    width=33    height=38    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=302   y=2     width=46    height=38    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=269   y=55    width=30    height=38    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=301   y=55    width=30    height=38    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=444   y=95    width=33    height=37    xoffset=0     yoffset=9     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=183   y=2     width=16    height=46    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=344   y=95    width=15    height=38    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=201   y=2     width=16    height=46    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=372   y=174   width=25    height=21    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=76    y=205   width=27    height=5     xoffset=-0    yoffset=47    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=43    y=205   width=12    height=9     xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=2     y=174   width=27    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=363   y=55    width=28    height=38    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=31    y=174   width=27    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=393   y=55    width=28    height=38    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=60    y=174   width=27    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=283   y=95    width=21    height=38    xoffset=-0    yoffset=9     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=60    y=95    width=27    height=38    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=229   y=95    width=25    height=38    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=384   y=95    width=9     height=38    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=165   y=2     width=16    height=47    xoffset=-4    yoffset=9     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=256   y=95    width=25    height=38    xoffset=4     yoffset=9     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=395   y=95    width=9     height=38    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=375   y=135   width=39    height=29    xoffset=3     yoffset=18    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=173   y=174   width=25    height=29    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=457   y=135   width=28    height=29    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=423   y=55    width=28    height=38    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=453   y=55    width=28    height=38    xoffset=2     yoffset=18    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=280   y=174   width=20    height=29    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=254   y=174   width=24    height=29    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=341   y=135   width=20    height=37    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=200   y=174   width=25    height=29    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=145   y=174   width=26    height=29    xoffset=1     yoffset=18    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=416   y=135   width=39    height=29    xoffset=1     yoffset=18    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=227   y=174   width=25    height=29    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=89    y=95    width=27    height=38    xoffset=0     yoffset=18    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=343   y=174   width=27    height=27    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=81    y=2     width=19    height=48    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=155   y=2     width=8     height=48    xoffset=4     yoffset=8     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=102   y=2     width=19    height=48    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=2     y=205   width=27    height=12    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="~"
kernings count=346
kerning first=36 second=62 amount=5
kerning first=36 second=63 amount=2
kerning first=40 second=74 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=127 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=127 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=127 amount=-4
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-4
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=127 amount=-1
kerning first=75 second=41 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=127 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=127 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=127 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=2
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=3
kerning first=81 second=112 amount=1
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=127 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=127 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=127 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=127 amount=-3
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-3
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=127 second=67 amount=-1
kerning first=127 second=71 amount=-1
kerning first=127 second=79 amount=-1
kerning first=127 second=81 amount=-1
kerning first=127 second=84 amount=-4
kerning first=127 second=85 amount=-2
kerning first=127 second=86 amount=-2
kerning first=127 second=89 amount=-3
kerning first=127 second=118 amount=-1
kerning first=127 second=119 amount=-1
