<GameFile>
  <PropertyGroup Name="Node_buysteps" Type="Node" ID="a35a6c01-3c1b-44aa-83d4-85660df0ec9e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-844884261" Tag="48" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-125.0000" BottomMargin="-125.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="360" Scale9Height="560" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2119092286" Tag="55" IconVisible="False" LeftMargin="-195.0222" RightMargin="139.0222" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="use" ctype="TextBMFontObjectData">
            <Size X="56.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.0222" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_money" ActionTag="1190120082" Tag="58" IconVisible="False" LeftMargin="-135.6249" RightMargin="77.6249" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.6249" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1546589002" Tag="59" IconVisible="False" LeftMargin="-74.2280" RightMargin="34.2280" TopMargin="-20.9992" BottomMargin="-19.0008" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-54.2280" Y="0.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="708608272" Tag="60" IconVisible="False" LeftMargin="-30.8307" RightMargin="-59.1693" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="to get" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.1693" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_stepsnumber" ActionTag="-983960086" Tag="61" IconVisible="False" LeftMargin="62.5668" RightMargin="-82.5668" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5668" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1761378034" Tag="62" IconVisible="False" LeftMargin="174.3609" RightMargin="-193.3609" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="?" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.8609" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no" ActionTag="-63754069" Tag="63" IconVisible="False" LeftMargin="-160.0000" RightMargin="40.0000" TopMargin="42.5002" BottomMargin="-87.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1698853421" Tag="65" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="NO" ctype="TextBMFontObjectData">
                <Size X="50.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.4167" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-65.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_yes" ActionTag="1326902277" Tag="64" IconVisible="False" LeftMargin="40.0000" RightMargin="-160.0000" TopMargin="42.5002" BottomMargin="-87.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-826016304" Tag="66" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="YES" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.5333" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-65.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="793483151" Tag="99" IconVisible="False" LeftMargin="85.9639" RightMargin="-170.9639" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="steps" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.4639" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1926754324" Tag="102" IconVisible="False" LeftMargin="186.7460" RightMargin="-226.7460" TopMargin="-114.6475" BottomMargin="74.6475" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.7460" Y="94.6475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney2" ActionTag="-734300007" Tag="107" IconVisible="False" LeftMargin="106.0831" RightMargin="-183.0831" TopMargin="-112.6473" BottomMargin="74.6473" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="183.0831" Y="93.6473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney" ActionTag="730463506" Tag="103" IconVisible="False" LeftMargin="106.0831" RightMargin="-183.0831" TopMargin="-112.6473" BottomMargin="74.6473" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="183.0831" Y="93.6473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_cyan_5" ActionTag="1574124780" Tag="104" IconVisible="False" LeftMargin="-185.1283" RightMargin="160.1283" TopMargin="-108.6454" BottomMargin="83.6454" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-172.6283" Y="96.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_cyan.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_green_3" ActionTag="-1100627540" Tag="105" IconVisible="False" LeftMargin="-152.1831" RightMargin="127.1831" TopMargin="-108.6454" BottomMargin="83.6454" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.6831" Y="96.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_green.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_purple_1" ActionTag="1030869734" Tag="106" IconVisible="False" LeftMargin="-218.0737" RightMargin="193.0737" TopMargin="-108.6454" BottomMargin="83.6454" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-205.5737" Y="96.1454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_purple.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-2072949015" Tag="103" IconVisible="False" LeftMargin="-121.4621" RightMargin="-122.5379" TopMargin="-59.8627" BottomMargin="21.8627" LabelText="run out of steps" ctype="TextBMFontObjectData">
            <Size X="244.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5379" Y="40.8627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>