<GameFile>
  <PropertyGroup Name="jiesu" Type="Node" ID="ec6fa368-20c0-4421-8d4b-424674890aa1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1334299482" Tag="29" IconVisible="False" LeftMargin="-248.2661" RightMargin="-251.7339" TopMargin="-310.0000" BottomMargin="-110.0000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="138" BottomEage="138" Scale9OriginX="118" Scale9OriginY="138" Scale9Width="124" Scale9Height="144" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="420.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.7339" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1151573389" Tag="30" IconVisible="False" LeftMargin="-152.4200" RightMargin="48.4200" TopMargin="166.0000" BottomMargin="-274.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.4200" Y="-220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="chongwan.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="chongwan.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="455684695" Tag="31" IconVisible="False" LeftMargin="48.0000" RightMargin="-152.0000" TopMargin="166.0000" BottomMargin="-274.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="paihangbang.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="paihangbang.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1788677505" Tag="32" IconVisible="False" LeftMargin="-177.4988" RightMargin="54.4988" TopMargin="-55.5003" BottomMargin="-51.4997" LeftEage="40" RightEage="40" TopEage="35" BottomEage="35" Scale9OriginX="40" Scale9OriginY="35" Scale9Width="43" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.9988" Y="2.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="huangguan.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lishizuigaofen" ActionTag="1653412923" Tag="17" IconVisible="False" LeftMargin="-33.3370" RightMargin="-166.6630" TopMargin="-14.9885" BottomMargin="-34.0115" LabelText="1234567" ctype="TextBMFontObjectData">
            <Size X="200.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.6630" Y="-9.5115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dangqiandefen" ActionTag="39945330" Tag="18" IconVisible="False" LeftMargin="-202.5000" RightMargin="-202.5000" TopMargin="-208.5000" BottomMargin="111.5000" LabelText="1234567" ctype="TextBMFontObjectData">
            <Size X="405.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_red_96.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>