<GameFile>
  <PropertyGroup Name="jiesu" Type="Node" ID="ec6fa368-20c0-4421-8d4b-424674890aa1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1334299482" Tag="29" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-220.1024" BottomMargin="100.1024" LeftEage="118" RightEage="118" TopEage="39" BottomEage="39" Scale9OriginX="118" Scale9OriginY="39" Scale9Width="244" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.1024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di2.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="403196439" Tag="8" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="118" RightEage="118" TopEage="39" BottomEage="39" Scale9OriginX="118" Scale9OriginY="39" Scale9Width="244" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di2.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1151573389" Tag="30" IconVisible="False" LeftMargin="-152.4200" RightMargin="48.4200" TopMargin="124.9997" BottomMargin="-232.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.4200" Y="-178.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="chongwan.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="chongwan.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="455684695" Tag="31" IconVisible="False" LeftMargin="47.9999" RightMargin="-151.9999" TopMargin="124.9997" BottomMargin="-232.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9999" Y="-178.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="paihangbang.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="paihangbang.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1788677505" Tag="32" IconVisible="False" LeftMargin="-186.4989" RightMargin="63.4989" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="40" RightEage="40" TopEage="35" BottomEage="35" Scale9OriginX="40" Scale9OriginY="35" Scale9Width="43" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="huangguan.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lishizuigaofen" ActionTag="1653412923" Tag="17" IconVisible="False" LeftMargin="-60.8370" RightMargin="-194.1630" TopMargin="-24.5000" BottomMargin="-24.5000" LabelText="123456789" ctype="TextBMFontObjectData">
            <Size X="255.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.6630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dangqiandefen" ActionTag="39945330" Tag="18" IconVisible="False" LeftMargin="-258.5000" RightMargin="-258.5000" TopMargin="-208.5000" BottomMargin="111.5000" LabelText="123456789" ctype="TextBMFontObjectData">
            <Size X="517.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="160.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_red_96.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>