<GameFile>
  <PropertyGroup Name="shop" Type="Layer" ID="7a29e284-1674-4733-a686-9ea51540dd01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-11415027" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.3693" RightMargin="540.6307" TopMargin="25.0000" BottomMargin="889.0000" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="24" Scale9OriginY="15" Scale9Width="27" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.8693" Y="912.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0967" Y="0.9500" />
            <PreSize X="0.1172" Y="0.0479" />
            <FileData Type="PlistSubImage" Path="fanhui.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondPic" ActionTag="1337513172" Tag="24" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="483.4025" RightMargin="106.5975" TopMargin="27.0000" BottomMargin="891.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.4025" Y="912.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7944" Y="0.9500" />
            <PreSize X="0.0781" Y="0.0437" />
            <FileData Type="PlistSubImage" Path="diamondNum.png" Plist="snakevsmath/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondNum" ActionTag="-1400241739" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="512.2096" RightMargin="-15.2096" TopMargin="23.5000" BottomMargin="887.5000" LabelText="99999" ctype="TextBMFontObjectData">
            <Size X="143.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.7096" Y="912.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9120" Y="0.9500" />
            <PreSize X="0.2234" Y="0.0510" />
            <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" ActionTag="-2131259015" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="120.0000" BottomMargin="160.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.9375" Y="0.7083" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>