<GameFile>
  <PropertyGroup Name="zanting" Type="Node" ID="341eb50e-e368-4536-9beb-bc17f93138dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="jixu" ActionTag="-1847570681" Tag="25" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-74.5000" BottomMargin="-74.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="jixu.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="jixu.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhujiemian" ActionTag="1783999629" Tag="26" IconVisible="False" LeftMargin="-232.0000" RightMargin="128.0000" TopMargin="-54.0000" BottomMargin="-54.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="zhujiemian.png" Plist="snakevsmath/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="zhujiemian.png" Plist="snakevsmath/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="yinxiao" ActionTag="2067523530" Tag="71" IconVisible="False" LeftMargin="128.0000" RightMargin="-232.0000" TopMargin="-54.0000" BottomMargin="-54.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="104.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="sound1.png" Plist="snakevsmath/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="sound2.png" Plist="snakevsmath/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="sound2.png" Plist="snakevsmath/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>