<GameFile>
  <PropertyGroup Name="ShopNode" Type="Node" ID="4769e776-7343-4c4f-bf85-ebb5b4269ec0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="di" ActionTag="794645527" Tag="48" IconVisible="False" LeftMargin="-310.0000" RightMargin="190.0000" TopMargin="-56.5881" BottomMargin="-63.4119" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="kuang" ActionTag="1618164420" Tag="49" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1333" Y="1.1333" />
                <FileData Type="PlistSubImage" Path="shop_biankuang.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiqiu" ActionTag="1151368722" Tag="50" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                <Size X="83.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6917" Y="0.8917" />
                <FileData Type="PlistSubImage" Path="shop_qiqiu.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="1854438270" Tag="60" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="27.5002" BottomMargin="43.4998" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="59.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="67.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5667" />
                <PreSize X="0.4917" Y="0.4083" />
                <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-250.0000" Y="-3.4119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_di.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_0" ActionTag="-371843940" Tag="51" IconVisible="False" LeftMargin="-143.3334" RightMargin="23.3334" TopMargin="-56.5881" BottomMargin="-63.4119" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="kuang" ActionTag="28421284" Tag="52" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1333" Y="1.1333" />
                <FileData Type="PlistSubImage" Path="shop_biankuang.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiqiu" ActionTag="7638345" Tag="53" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                <Size X="83.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6917" Y="0.8917" />
                <FileData Type="PlistSubImage" Path="shop_qiqiu.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-296566985" Tag="61" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="27.5000" BottomMargin="43.5000" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="59.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="68.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5667" />
                <PreSize X="0.4917" Y="0.4083" />
                <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.3334" Y="-3.4119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_di.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_1" ActionTag="-1658916193" Tag="54" IconVisible="False" LeftMargin="23.3333" RightMargin="-143.3333" TopMargin="-56.5881" BottomMargin="-63.4119" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="kuang" ActionTag="-757655298" Tag="55" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1333" Y="1.1333" />
                <FileData Type="PlistSubImage" Path="shop_biankuang.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiqiu" ActionTag="313558059" Tag="56" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                <Size X="83.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6917" Y="0.8917" />
                <FileData Type="PlistSubImage" Path="shop_qiqiu.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="121946961" Tag="63" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="27.5000" BottomMargin="43.5000" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="59.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="68.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5667" />
                <PreSize X="0.4917" Y="0.4083" />
                <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.3333" Y="-3.4119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_di.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_2" ActionTag="-1459824550" Tag="57" IconVisible="False" LeftMargin="189.9999" RightMargin="-309.9999" TopMargin="-56.5881" BottomMargin="-63.4119" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="kuang" ActionTag="1384319728" Tag="58" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1333" Y="1.1333" />
                <FileData Type="PlistSubImage" Path="shop_biankuang.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiqiu" ActionTag="-1593641502" Tag="59" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                <Size X="83.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6917" Y="0.8917" />
                <FileData Type="PlistSubImage" Path="shop_qiqiu.png" Plist="snakevsmath/gui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-316446274" Tag="62" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="27.5000" BottomMargin="43.5000" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="59.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="68.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5667" />
                <PreSize X="0.4917" Y="0.4083" />
                <LabelBMFontFile_CNB Type="Normal" Path="snakevsmath/fnt/snake_white_48.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.9999" Y="-3.4119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_di.png" Plist="snakevsmath/gui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>