<GameFile>
  <PropertyGroup Name="menu" Type="Layer" ID="e8cd4699-b272-45ce-ba6c-7572a5c939f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="di_blue" ActionTag="349620669" Tag="7" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_blue.png" Plist="trapballs/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_red" ActionTag="1964473344" Tag="9" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_red.png" Plist="trapballs/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_yellow" ActionTag="-44627192" Tag="10" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_yellow.png" Plist="trapballs/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_green" ActionTag="1754503507" Tag="8" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_green.png" Plist="trapballs/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_cyan" ActionTag="-1276182873" Tag="22" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_cyan.png" Plist="trapballs/di2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_orange" ActionTag="270266432" Tag="23" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_orange.png" Plist="trapballs/di2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_purple" ActionTag="1434182328" Tag="24" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_purple.png" Plist="trapballs/di2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_black" ActionTag="92195273" Tag="11" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_black.png" Plist="trapballs/di2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_orange" ActionTag="359003410" Tag="13" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="68" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_orange.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_red" ActionTag="818469386" Tag="14" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="68" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_red.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_blue" ActionTag="1729589275" Tag="27" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="49" BottomEage="49" Scale9OriginX="66" Scale9OriginY="49" Scale9Width="68" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_blue.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_cyan" ActionTag="-1607683045" Tag="26" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="49" BottomEage="49" Scale9OriginX="66" Scale9OriginY="49" Scale9Width="68" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_cyan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_yellow" ActionTag="1818853240" Tag="25" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="49" BottomEage="49" Scale9OriginX="66" Scale9OriginY="49" Scale9Width="68" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_yellow.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_purple" ActionTag="1544189612" Tag="15" IconVisible="False" LeftMargin="218.4139" RightMargin="221.5861" TopMargin="481.7885" BottomMargin="328.2115" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="68" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4139" Y="403.2115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.4200" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_purple.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btn_green" ActionTag="-1787940805" Tag="16" IconVisible="False" LeftMargin="219.4138" RightMargin="220.5862" TopMargin="480.7884" BottomMargin="329.2116" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="68" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4138" Y="404.2116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4211" />
            <PreSize X="0.3125" Y="0.1563" />
            <FileData Type="PlistSubImage" Path="btn_green.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_play" ActionTag="558268941" Alpha="0" Tag="17" IconVisible="False" LeftMargin="230.6310" RightMargin="239.3690" TopMargin="517.1866" BottomMargin="362.8134" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.6310" Y="402.8134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.4196" />
            <PreSize X="0.2656" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_shangdian" ActionTag="1006927298" Tag="24" IconVisible="False" LeftMargin="297.7439" RightMargin="242.2561" TopMargin="691.6204" BottomMargin="168.3796" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.7439" Y="218.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5433" Y="0.2275" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_buy.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_like" ActionTag="586677880" Tag="18" IconVisible="False" LeftMargin="490.6266" RightMargin="49.3734" TopMargin="748.9645" BottomMargin="111.0355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.6266" Y="161.0355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8447" Y="0.1677" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_like.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_jingyin" ActionTag="-1456122980" Tag="21" IconVisible="False" LeftMargin="393.9888" RightMargin="146.0112" TopMargin="848.3392" BottomMargin="11.6608" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.9888" Y="61.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6937" Y="0.0642" />
            <PreSize X="0.1563" Y="0.1042" />
            <NormalBackFileData Type="PlistSubImage" Path="btn_musicon.png" Plist="trapballs/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="btn_musicon.png" Plist="trapballs/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="btn_musicoff.png" Plist="trapballs/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="345054870" Tag="24" IconVisible="False" LeftMargin="-39.9392" RightMargin="-40.0608" TopMargin="151.0815" BottomMargin="508.9185" LeftEage="237" RightEage="237" TopEage="99" BottomEage="99" Scale9OriginX="237" Scale9OriginY="99" Scale9Width="246" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0608" Y="658.9185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.6864" />
            <PreSize X="1.1250" Y="0.3125" />
            <FileData Type="PlistSubImage" Path="trapballs.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fenxiang" ActionTag="38498861" Tag="26" IconVisible="False" LeftMargin="99.1883" RightMargin="440.8117" TopMargin="743.8444" BottomMargin="116.1556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.1883" Y="166.1556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2331" Y="0.1731" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_share.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="-990841309" Tag="27" IconVisible="False" LeftMargin="200.2532" RightMargin="339.7468" TopMargin="854.7770" BottomMargin="5.2230" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.2532" Y="55.2230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3910" Y="0.0575" />
            <PreSize X="0.1563" Y="0.1042" />
            <NormalBackFileData Type="PlistSubImage" Path="btn_noadds.png" Plist="trapballs/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="btn_noadds.png" Plist="trapballs/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="btn_noaddsoff.png" Plist="trapballs/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="88726947" Tag="28" IconVisible="False" LeftMargin="507.9963" RightMargin="72.0037" TopMargin="60.0030" BottomMargin="839.9970" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9963" Y="869.9970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8406" Y="0.9062" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-700386189" Tag="25" IconVisible="False" LeftMargin="-89.2068" RightMargin="409.2068" TopMargin="529.8708" BottomMargin="380.1292" LeftEage="105" RightEage="105" TopEage="16" BottomEage="16" Scale9OriginX="105" Scale9OriginY="16" Scale9Width="110" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.7932" Y="405.1292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1106" Y="0.4220" />
            <PreSize X="0.5000" Y="0.0521" />
            <FileData Type="PlistSubImage" Path="line_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1011268113" Tag="26" IconVisible="False" LeftMargin="399.8752" RightMargin="-79.8752" TopMargin="529.8708" BottomMargin="380.1292" LeftEage="105" RightEage="105" TopEage="16" BottomEage="16" Scale9OriginX="105" Scale9OriginY="16" Scale9Width="110" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.8752" Y="405.1292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8748" Y="0.4220" />
            <PreSize X="0.5000" Y="0.0521" />
            <FileData Type="PlistSubImage" Path="line_white.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="378429932" Tag="46" IconVisible="False" LeftMargin="572.9963" RightMargin="9.0037" TopMargin="71.0026" BottomMargin="850.9974" LabelText="999" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="572.9963" Y="869.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8953" Y="0.9062" />
            <PreSize X="0.0906" Y="0.0396" />
            <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>