<GameFile>
  <PropertyGroup Name="Node_gamepass" Type="Node" ID="31e82efa-49e2-49be-825e-4790e74fd3ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-139060670" Tag="64" IconVisible="False" LeftMargin="-230.0000" RightMargin="-230.0000" TopMargin="-330.0000" BottomMargin="-330.0000" LeftEage="151" RightEage="151" TopEage="217" BottomEage="217" Scale9OriginX="151" Scale9OriginY="217" Scale9Width="158" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="269612350" Tag="68" IconVisible="False" LeftMargin="-119.0000" RightMargin="39.0000" TopMargin="212.8661" BottomMargin="-292.8661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.0000" Y="-252.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chart" ActionTag="544828659" Tag="69" IconVisible="False" LeftMargin="40.0000" RightMargin="-120.0000" TopMargin="212.8661" BottomMargin="-292.8661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="-252.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_chart2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscoretubiao" ActionTag="-696975841" Tag="71" IconVisible="False" LeftMargin="-193.6792" RightMargin="141.6792" TopMargin="-303.4646" BottomMargin="260.4646" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.6792" Y="281.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_highscorenumber" ActionTag="-664317045" Tag="72" IconVisible="False" LeftMargin="-128.1691" RightMargin="51.1691" TopMargin="-297.9765" BottomMargin="259.9765" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-128.1691" Y="278.9765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscore" ActionTag="1625511266" Tag="82" IconVisible="False" LeftMargin="51.7620" RightMargin="-257.7620" TopMargin="-354.2137" BottomMargin="192.2137" LeftEage="67" RightEage="67" TopEage="53" BottomEage="53" Scale9OriginX="67" Scale9OriginY="53" Scale9Width="72" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.7620" Y="273.2137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore2.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_round" ActionTag="-1018240912" Tag="83" IconVisible="False" LeftMargin="-86.2083" RightMargin="-13.7917" TopMargin="-236.4586" BottomMargin="198.4586" LabelText="Round" ctype="TextBMFontObjectData">
            <Size X="100.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.2083" Y="217.4586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_roundnumber" ActionTag="821049592" Tag="104" IconVisible="False" LeftMargin="44.0344" RightMargin="-83.0344" TopMargin="-236.4586" BottomMargin="198.4586" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5344" Y="217.4586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1607610111" Tag="120" IconVisible="False" LeftMargin="-199.9998" RightMargin="-200.0002" TopMargin="-166.9999" BottomMargin="-183.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_line1" ActionTag="1238868850" Tag="65" IconVisible="False" LeftMargin="15.6593" RightMargin="14.3407" TopMargin="283.4930" BottomMargin="61.5070" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6593" Y="64.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.1829" />
                <PreSize X="0.9250" Y="0.0143" />
                <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line2" ActionTag="-966860190" Tag="66" IconVisible="False" LeftMargin="237.4055" RightMargin="157.5945" TopMargin="-11.6783" BottomMargin="-8.3217" LeftEage="1" RightEage="1" TopEage="122" BottomEage="122" Scale9OriginX="1" Scale9OriginY="122" Scale9Width="3" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="370.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9055" Y="176.6783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5998" Y="0.5048" />
                <PreSize X="0.0125" Y="1.0571" />
                <FileData Type="PlistSubImage" Path="line_black2.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="2125333745" Tag="70" IconVisible="False" LeftMargin="54.8864" RightMargin="315.1136" TopMargin="211.1947" BottomMargin="73.8053" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8864" Y="106.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.3037" />
                <PreSize X="0.0750" Y="0.1857" />
                <FileData Type="PlistSubImage" Path="jianduan.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topscore" ActionTag="-1598206746" Tag="73" IconVisible="False" LeftMargin="280.9944" RightMargin="42.0056" TopMargin="225.0691" BottomMargin="86.9309" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4944" Y="105.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.3027" />
                <PreSize X="0.1925" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepscore" ActionTag="-1004516172" Tag="74" IconVisible="False" LeftMargin="280.9944" RightMargin="42.0056" TopMargin="152.7538" BottomMargin="159.2462" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4944" Y="178.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.5093" />
                <PreSize X="0.1925" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifescore" ActionTag="631167310" Tag="75" IconVisible="False" LeftMargin="280.9944" RightMargin="42.0056" TopMargin="80.4797" BottomMargin="231.5203" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4944" Y="250.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.7158" />
                <PreSize X="0.1925" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacescore" ActionTag="121142387" Tag="76" IconVisible="False" LeftMargin="280.9944" RightMargin="42.0056" TopMargin="8.1214" BottomMargin="303.8786" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4944" Y="322.8786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.9225" />
                <PreSize X="0.1925" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_allscore" ActionTag="-858074667" Tag="77" IconVisible="False" LeftMargin="280.9944" RightMargin="42.0056" TopMargin="306.2321" BottomMargin="5.7679" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4944" Y="24.7679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.0708" />
                <PreSize X="0.1925" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_space" ActionTag="-520766314" Tag="78" IconVisible="False" LeftMargin="49.8879" RightMargin="310.1121" TopMargin="7.1228" BottomMargin="302.8772" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8879" Y="322.8772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.9225" />
                <PreSize X="0.1000" Y="0.1143" />
                <FileData Type="PlistSubImage" Path="space.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_life" ActionTag="552354285" Tag="79" IconVisible="False" LeftMargin="47.3877" RightMargin="307.6123" TopMargin="80.4784" BottomMargin="224.5216" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8877" Y="247.0216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.7058" />
                <PreSize X="0.1125" Y="0.1286" />
                <FileData Type="PlistSubImage" Path="life_black.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_step" ActionTag="1062324288" Tag="80" IconVisible="False" LeftMargin="35.8866" RightMargin="296.1134" TopMargin="152.7538" BottomMargin="159.2462" LabelText="step" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8866" Y="178.2462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.5093" />
                <PreSize X="0.1700" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1062812498" Tag="81" IconVisible="False" LeftMargin="37.8846" RightMargin="274.1154" TopMargin="306.2321" BottomMargin="5.7679" LabelText="score" ctype="TextBMFontObjectData">
                <Size X="88.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.8846" Y="24.7679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2047" Y="0.0708" />
                <PreSize X="0.2200" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x1" ActionTag="-1697214491" Tag="111" IconVisible="False" LeftMargin="121.8569" RightMargin="260.1431" TopMargin="8.1214" BottomMargin="303.8786" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8569" Y="322.8786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.9225" />
                <PreSize X="0.0450" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x2" ActionTag="1475173665" Tag="112" IconVisible="False" LeftMargin="121.8569" RightMargin="260.1431" TopMargin="79.3788" BottomMargin="232.6212" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8569" Y="251.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.7189" />
                <PreSize X="0.0450" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x3" ActionTag="-1529781200" Tag="113" IconVisible="False" LeftMargin="121.8569" RightMargin="260.1431" TopMargin="151.8691" BottomMargin="160.1309" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8569" Y="179.1309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.5118" />
                <PreSize X="0.0450" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x4" ActionTag="-279113447" Tag="114" IconVisible="False" LeftMargin="121.8569" RightMargin="260.1431" TopMargin="225.0691" BottomMargin="86.9309" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8569" Y="105.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.3027" />
                <PreSize X="0.0450" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topnumber" ActionTag="1069388352" Tag="115" IconVisible="False" LeftMargin="168.9563" RightMargin="192.0437" TopMargin="230.2406" BottomMargin="81.7594" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4563" Y="100.7594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4711" Y="0.2879" />
                <PreSize X="0.0975" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepnumber" ActionTag="-2025949180" Tag="116" IconVisible="False" LeftMargin="168.9563" RightMargin="192.0437" TopMargin="156.2009" BottomMargin="155.7991" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4563" Y="174.7991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4711" Y="0.4994" />
                <PreSize X="0.0975" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="1166031120" Tag="117" IconVisible="False" LeftMargin="168.9563" RightMargin="192.0437" TopMargin="82.1619" BottomMargin="229.8381" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4563" Y="248.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4711" Y="0.7110" />
                <PreSize X="0.0975" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacenumber" ActionTag="-95972999" Tag="118" IconVisible="False" LeftMargin="158.8871" RightMargin="202.1129" TopMargin="9.9526" BottomMargin="302.0474" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3871" Y="321.0474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4460" Y="0.9173" />
                <PreSize X="0.0975" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_baifenbi" ActionTag="493614410" Tag="119" IconVisible="False" LeftMargin="197.6872" RightMargin="173.3128" TopMargin="9.9526" BottomMargin="302.0474" LabelText="%" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.1872" Y="321.0474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.9173" />
                <PreSize X="0.0725" Y="0.1086" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.9998" Y="-183.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>