<GameFile>
  <PropertyGroup Name="Node_gamepass" Type="Node" ID="31e82efa-49e2-49be-825e-4790e74fd3ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-139060670" Tag="64" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-340.0000" BottomMargin="-340.0000" LeftEage="151" RightEage="151" TopEage="217" BottomEage="217" Scale9OriginX="151" Scale9OriginY="217" Scale9Width="158" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscoretubiao" ActionTag="-696975841" Tag="71" IconVisible="False" LeftMargin="-222.9886" RightMargin="170.9886" TopMargin="-322.2983" BottomMargin="279.2983" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.9886" Y="300.7983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_highscorenumber" ActionTag="-664317045" Tag="72" IconVisible="False" LeftMargin="-157.4781" RightMargin="80.4781" TopMargin="-316.8083" BottomMargin="278.8083" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-157.4781" Y="297.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscore" ActionTag="1625511266" Tag="82" IconVisible="False" LeftMargin="46.3993" RightMargin="-252.3993" TopMargin="-352.3823" BottomMargin="190.3823" LeftEage="67" RightEage="67" TopEage="53" BottomEage="53" Scale9OriginX="67" Scale9OriginY="53" Scale9Width="72" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.3993" Y="271.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore2.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_round" ActionTag="-1018240912" Tag="83" IconVisible="False" LeftMargin="-86.2087" RightMargin="-13.7913" TopMargin="-257.4583" BottomMargin="219.4583" LabelText="Round" ctype="TextBMFontObjectData">
            <Size X="100.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.2087" Y="238.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_roundnumber" ActionTag="821049592" Tag="104" IconVisible="False" LeftMargin="44.0338" RightMargin="-83.0338" TopMargin="-257.4583" BottomMargin="219.4583" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5338" Y="238.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1607610111" Tag="120" IconVisible="False" LeftMargin="-199.9998" RightMargin="-200.0002" TopMargin="-200.4231" BottomMargin="-179.5769" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_line1" ActionTag="1238868850" Tag="65" IconVisible="False" LeftMargin="0.6600" RightMargin="-0.6600" TopMargin="228.4917" BottomMargin="146.5083" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6600" Y="149.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.3921" />
                <PreSize X="1.0000" Y="0.0132" />
                <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line2" ActionTag="-966860190" Tag="66" IconVisible="False" LeftMargin="237.4050" RightMargin="157.5950" TopMargin="11.3218" BottomMargin="88.6782" LeftEage="1" RightEage="1" TopEage="122" BottomEage="122" Scale9OriginX="1" Scale9OriginY="122" Scale9Width="3" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9050" Y="228.6782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5998" Y="0.6018" />
                <PreSize X="0.0125" Y="0.7368" />
                <FileData Type="PlistSubImage" Path="line_black2.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="2125333745" Tag="70" IconVisible="False" LeftMargin="28.8854" RightMargin="341.1146" TopMargin="308.3116" BottomMargin="6.6884" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="39.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.1031" />
                <PreSize X="0.0750" Y="0.1711" />
                <FileData Type="PlistSubImage" Path="jianduan.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topzuanshi" ActionTag="-1598206746" Tag="73" IconVisible="False" LeftMargin="268.3931" RightMargin="73.6069" TopMargin="327.3272" BottomMargin="14.6728" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.3931" Y="33.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7435" Y="0.0886" />
                <PreSize X="0.1450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_jia" ActionTag="-929467940" Tag="95" IconVisible="False" LeftMargin="242.8175" RightMargin="137.1825" TopMargin="328.7740" BottomMargin="13.2260" LabelText="+" ctype="TextBMFontObjectData">
                <Size X="20.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8175" Y="32.2260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6320" Y="0.0848" />
                <PreSize X="0.0500" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepscore" ActionTag="-1004516172" Tag="74" IconVisible="False" LeftMargin="297.9913" RightMargin="25.0087" TopMargin="169.2018" BottomMargin="172.7982" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4913" Y="191.7982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8412" Y="0.5047" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifescore" ActionTag="631167310" Tag="75" IconVisible="False" LeftMargin="297.9913" RightMargin="25.0087" TopMargin="95.1628" BottomMargin="246.8372" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4913" Y="265.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8412" Y="0.6996" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacescore" ActionTag="121142387" Tag="76" IconVisible="False" LeftMargin="297.9913" RightMargin="25.0087" TopMargin="22.9536" BottomMargin="319.0464" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4913" Y="338.0464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8412" Y="0.8896" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_allscore" ActionTag="-858074667" Tag="77" IconVisible="False" LeftMargin="297.9913" RightMargin="25.0087" TopMargin="249.2326" BottomMargin="92.7674" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4913" Y="111.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8412" Y="0.2941" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_space" ActionTag="-520766314" Tag="78" IconVisible="False" LeftMargin="23.8854" RightMargin="336.1146" TopMargin="20.1232" BottomMargin="319.8768" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="339.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.8944" />
                <PreSize X="0.1000" Y="0.1053" />
                <FileData Type="PlistSubImage" Path="space.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_life" ActionTag="552354285" Tag="79" IconVisible="False" LeftMargin="21.3854" RightMargin="333.6146" TopMargin="93.4792" BottomMargin="241.5208" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="264.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.6948" />
                <PreSize X="0.1125" Y="0.1184" />
                <FileData Type="PlistSubImage" Path="life_black.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_step" ActionTag="1062324288" Tag="80" IconVisible="False" LeftMargin="9.8854" RightMargin="322.1146" TopMargin="165.7540" BottomMargin="176.2460" LabelText="step" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="195.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.5138" />
                <PreSize X="0.1700" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1062812498" Tag="81" IconVisible="False" LeftMargin="59.8826" RightMargin="252.1174" TopMargin="249.2324" BottomMargin="92.7676" LabelText="score" ctype="TextBMFontObjectData">
                <Size X="88.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.8826" Y="111.7676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2597" Y="0.2941" />
                <PreSize X="0.2200" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x1" ActionTag="-1697214491" Tag="111" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="22.9535" BottomMargin="319.0465" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="338.0465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.8896" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x2" ActionTag="1475173665" Tag="112" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="95.1628" BottomMargin="246.8372" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="265.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.6996" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x3" ActionTag="-1529781200" Tag="113" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="169.2011" BottomMargin="172.7989" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="191.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.5047" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x4" ActionTag="-279113447" Tag="114" IconVisible="False" LeftMargin="95.8547" RightMargin="286.1453" TopMargin="327.3274" BottomMargin="14.6726" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8547" Y="33.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.0886" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topnumber" ActionTag="1069388352" Tag="115" IconVisible="False" LeftMargin="145.3267" RightMargin="215.6733" TopMargin="327.3274" BottomMargin="14.6726" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8267" Y="33.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.0886" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepnumber" ActionTag="-2025949180" Tag="116" IconVisible="False" LeftMargin="145.3267" RightMargin="215.6733" TopMargin="169.2011" BottomMargin="172.7989" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8267" Y="191.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.5047" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="1166031120" Tag="117" IconVisible="False" LeftMargin="145.3267" RightMargin="215.6733" TopMargin="95.1628" BottomMargin="246.8372" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8267" Y="265.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.6996" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacenumber" ActionTag="-95972999" Tag="118" IconVisible="False" LeftMargin="124.8277" RightMargin="207.1723" TopMargin="22.9539" BottomMargin="319.0461" LabelText="99.9" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8277" Y="338.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3971" Y="0.8896" />
                <PreSize X="0.1700" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_baifenbi" ActionTag="493614410" Tag="119" IconVisible="False" LeftMargin="192.6835" RightMargin="178.3165" TopMargin="22.9539" BottomMargin="319.0461" LabelText="%" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1835" Y="338.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.8896" />
                <PreSize X="0.0725" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-590297700" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="328.5002" RightMargin="11.4998" TopMargin="313.3176" BottomMargin="6.6824" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.5002" Y="36.6824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.0965" />
                <PreSize X="0.1500" Y="0.1579" />
                <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.9998" Y="-179.5769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_next" ActionTag="-406236290" Tag="96" IconVisible="False" LeftMargin="142.7779" RightMargin="-222.7779" TopMargin="213.3810" BottomMargin="-293.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.7779" Y="-253.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_nextround.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_nextround.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backtomenu" ActionTag="159925428" Tag="143" IconVisible="False" LeftMargin="51.2131" RightMargin="-131.2131" TopMargin="213.3810" BottomMargin="-293.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2131" Y="-253.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_backtomenu.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_backtomenu.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_restart" ActionTag="-1970342606" Tag="144" IconVisible="False" LeftMargin="-40.3524" RightMargin="-39.6476" TopMargin="213.3810" BottomMargin="-293.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3524" Y="-253.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_restart.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_restart.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chart" ActionTag="544828659" Tag="69" IconVisible="False" LeftMargin="-223.4841" RightMargin="143.4841" TopMargin="213.3810" BottomMargin="-293.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-183.4841" Y="-253.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_chart2.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_chart2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="269612350" Tag="68" IconVisible="False" LeftMargin="-131.9185" RightMargin="51.9185" TopMargin="213.3810" BottomMargin="-293.3810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.9185" Y="-253.3810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi" ActionTag="648345853" Tag="125" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="118.3286" RightMargin="-178.3286" TopMargin="-453.5533" BottomMargin="393.5533" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.3286" Y="423.5533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_zuanshi" ActionTag="-677056919" Tag="126" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="178.3282" RightMargin="-236.3282" TopMargin="-442.5530" BottomMargin="404.5530" LabelText="999" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="178.3282" Y="423.5530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>