<GameFile>
  <PropertyGroup Name="Node_buylife" Type="Node" ID="180ca6a2-47ec-4617-bbba-ec7e55202980" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-844884261" Tag="48" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-125.0000" BottomMargin="-125.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="360" Scale9Height="560" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_purple_1" ActionTag="-1570442632" Tag="49" IconVisible="False" LeftMargin="-219.0741" RightMargin="194.0741" TopMargin="-108.6447" BottomMargin="83.6447" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.5741" Y="96.1447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_purple.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_green_3" ActionTag="-243235411" Tag="51" IconVisible="False" LeftMargin="-153.1840" RightMargin="128.1840" TopMargin="-108.6447" BottomMargin="83.6447" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.6840" Y="96.1447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_green.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_cyan_5" ActionTag="219780910" Tag="53" IconVisible="False" LeftMargin="-186.1291" RightMargin="161.1291" TopMargin="-108.6447" BottomMargin="83.6447" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.6291" Y="96.1447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_cyan.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2119092286" Tag="55" IconVisible="False" LeftMargin="-173.0235" RightMargin="117.0235" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="use" ctype="TextBMFontObjectData">
            <Size X="56.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.0235" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="508725569" Tag="56" IconVisible="False" LeftMargin="117.6719" RightMargin="-152.6719" TopMargin="-13.4990" BottomMargin="-21.5010" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.1719" Y="-4.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="life2.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_money" ActionTag="1190120082" Tag="58" IconVisible="False" LeftMargin="-111.6140" RightMargin="53.6140" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.6140" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1546589002" Tag="59" IconVisible="False" LeftMargin="-48.7099" RightMargin="8.7099" TopMargin="-20.9992" BottomMargin="-19.0008" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.7099" Y="0.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="708608272" Tag="60" IconVisible="False" LeftMargin="-7.0222" RightMargin="-82.9778" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="to get" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.9778" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="-983960086" Tag="61" IconVisible="False" LeftMargin="88.3114" RightMargin="-108.3114" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.3114" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1761378034" Tag="62" IconVisible="False" LeftMargin="155.5922" RightMargin="-174.5922" TopMargin="-18.9991" BottomMargin="-19.0009" LabelText="?" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.0922" Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no" ActionTag="-63754069" Tag="63" IconVisible="False" LeftMargin="-160.0000" RightMargin="40.0000" TopMargin="42.5002" BottomMargin="-87.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1698853421" Tag="65" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="NO" ctype="TextBMFontObjectData">
                <Size X="50.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.4167" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-65.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_yes" ActionTag="1326902277" Tag="64" IconVisible="False" LeftMargin="40.0000" RightMargin="-160.0000" TopMargin="42.5002" BottomMargin="-87.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-826016304" Tag="66" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="YES" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.5333" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-65.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney2" ActionTag="-912732337" Tag="108" IconVisible="False" LeftMargin="106.0829" RightMargin="-183.0829" TopMargin="-112.6472" BottomMargin="74.6472" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="183.0829" Y="93.6472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney" ActionTag="1368666077" Tag="109" IconVisible="False" LeftMargin="106.0829" RightMargin="-183.0829" TopMargin="-112.6472" BottomMargin="74.6472" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="183.0829" Y="93.6472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2049230877" Tag="110" IconVisible="False" LeftMargin="186.7458" RightMargin="-226.7458" TopMargin="-114.6475" BottomMargin="74.6475" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.7458" Y="94.6475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-1499197237" Tag="102" IconVisible="False" LeftMargin="-114.9621" RightMargin="-116.0379" TopMargin="-59.8627" BottomMargin="21.8627" LabelText="run out of lives" ctype="TextBMFontObjectData">
            <Size X="231.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5379" Y="40.8627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>