<GameFile>
  <PropertyGroup Name="Node_buy" Type="Node" ID="368894c9-fb73-4bff-83cc-7240d1ce88c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-382308397" Tag="101" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="151" RightEage="151" TopEage="217" BottomEage="217" Scale9OriginX="151" Scale9OriginY="217" Scale9Width="158" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi_1" ActionTag="777484310" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-152.3953" RightMargin="92.3953" TopMargin="-174.7195" BottomMargin="114.7195" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.3953" Y="144.7195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1215838886" Tag="129" IconVisible="False" LeftMargin="-79.6127" RightMargin="40.6127" TopMargin="-161.5408" BottomMargin="123.5408" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-79.6127" Y="142.5408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi_2" ActionTag="271639745" Tag="169" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-150.7689" RightMargin="90.7689" TopMargin="-78.5891" BottomMargin="18.5891" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.7689" Y="48.5891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="770358973" Tag="170" IconVisible="False" LeftMargin="-79.6127" RightMargin="21.6127" TopMargin="-65.4098" BottomMargin="27.4098" LabelText="999" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-79.6127" Y="46.4098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi_3" ActionTag="-1336916842" Tag="172" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-148.6774" RightMargin="88.6774" TopMargin="17.5414" BottomMargin="-77.5414" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.6774" Y="-47.5414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="342076106" Tag="173" IconVisible="False" LeftMargin="-79.6127" RightMargin="2.6127" TopMargin="30.7210" BottomMargin="-68.7210" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-79.6127" Y="-49.7210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_zuanshi_4" ActionTag="-27075519" Tag="175" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-148.6787" RightMargin="88.6787" TopMargin="113.6721" BottomMargin="-173.6721" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-118.6787" Y="-143.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-289271441" Tag="176" IconVisible="False" LeftMargin="-79.6127" RightMargin="2.6127" TopMargin="126.8510" BottomMargin="-164.8510" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-79.6127" Y="-145.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1101964478" Tag="205" IconVisible="False" LeftMargin="28.5724" RightMargin="-148.5724" TopMargin="-166.2598" BottomMargin="121.2598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1082390527" Tag="209" IconVisible="False" LeftMargin="25.9301" RightMargin="26.0699" TopMargin="4.0948" BottomMargin="2.9052" LabelText="$0.9" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9301" Y="21.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4868" />
                <PreSize X="0.5667" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.5724" Y="143.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="812334389" Tag="206" IconVisible="False" LeftMargin="28.5726" RightMargin="-148.5726" TopMargin="-69.2348" BottomMargin="24.2348" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_6" ActionTag="852581512" Tag="210" IconVisible="False" LeftMargin="25.9299" RightMargin="26.0701" TopMargin="4.1349" BottomMargin="2.8651" LabelText="$2.9" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9299" Y="21.8651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4859" />
                <PreSize X="0.5667" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.5726" Y="46.7348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1263874479" Tag="207" IconVisible="False" LeftMargin="28.5726" RightMargin="-148.5726" TopMargin="27.7901" BottomMargin="-72.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="2021490417" Tag="211" IconVisible="False" LeftMargin="25.9299" RightMargin="26.0701" TopMargin="4.1749" BottomMargin="2.8251" LabelText="$9.9" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9299" Y="21.8251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4850" />
                <PreSize X="0.5667" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.5726" Y="-50.2901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-744525465" Tag="208" IconVisible="False" LeftMargin="28.5726" RightMargin="-148.5726" TopMargin="124.8153" BottomMargin="-169.8153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_8" ActionTag="1665262721" Tag="212" IconVisible="False" LeftMargin="16.4299" RightMargin="16.5701" TopMargin="4.2148" BottomMargin="2.7852" LabelText="$29.9" ctype="TextBMFontObjectData">
                <Size X="87.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9299" Y="21.7852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4841" />
                <PreSize X="0.7250" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.5726" Y="-147.3153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-1092724000" Tag="213" IconVisible="False" LeftMargin="149.1868" RightMargin="-199.1868" TopMargin="-242.7172" BottomMargin="192.7172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.1868" Y="217.7172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_close.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_close.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>