<GameFile>
  <PropertyGroup Name="Node_gamepass" Type="Node" ID="31e82efa-49e2-49be-825e-4790e74fd3ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-139060670" Tag="64" IconVisible="False" LeftMargin="-230.0000" RightMargin="-230.0000" TopMargin="-330.0000" BottomMargin="-330.0000" LeftEage="151" RightEage="151" TopEage="217" BottomEage="217" Scale9OriginX="151" Scale9OriginY="217" Scale9Width="158" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="269612350" Tag="68" IconVisible="False" LeftMargin="-119.0000" RightMargin="39.0000" TopMargin="225.8656" BottomMargin="-305.8656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.0000" Y="-265.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chart" ActionTag="544828659" Tag="69" IconVisible="False" LeftMargin="40.0000" RightMargin="-120.0000" TopMargin="225.8656" BottomMargin="-305.8656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="-265.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_chart2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscoretubiao" ActionTag="-696975841" Tag="71" IconVisible="False" LeftMargin="-193.6792" RightMargin="141.6792" TopMargin="-303.4646" BottomMargin="260.4646" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.6792" Y="281.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_highscorenumber" ActionTag="-664317045" Tag="72" IconVisible="False" LeftMargin="-128.1691" RightMargin="51.1691" TopMargin="-297.9765" BottomMargin="259.9765" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-128.1691" Y="278.9765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscore" ActionTag="1625511266" Tag="82" IconVisible="False" LeftMargin="51.7620" RightMargin="-257.7620" TopMargin="-354.2137" BottomMargin="192.2137" LeftEage="67" RightEage="67" TopEage="53" BottomEage="53" Scale9OriginX="67" Scale9OriginY="53" Scale9Width="72" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.7620" Y="273.2137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore2.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_round" ActionTag="-1018240912" Tag="83" IconVisible="False" LeftMargin="-86.2083" RightMargin="-13.7917" TopMargin="-236.4586" BottomMargin="198.4586" LabelText="Round" ctype="TextBMFontObjectData">
            <Size X="100.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.2083" Y="217.4586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_roundnumber" ActionTag="821049592" Tag="104" IconVisible="False" LeftMargin="44.0344" RightMargin="-83.0344" TopMargin="-236.4586" BottomMargin="198.4586" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.5344" Y="217.4586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1607610111" Tag="120" IconVisible="False" LeftMargin="-199.9999" RightMargin="-200.0001" TopMargin="-180.8641" BottomMargin="-199.1359" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_line1" ActionTag="1238868850" Tag="65" IconVisible="False" LeftMargin="15.6591" RightMargin="14.3409" TopMargin="228.4917" BottomMargin="146.5083" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6591" Y="149.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.3921" />
                <PreSize X="0.9250" Y="0.0132" />
                <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line2" ActionTag="-966860190" Tag="66" IconVisible="False" LeftMargin="237.4050" RightMargin="157.5950" TopMargin="11.3218" BottomMargin="88.6782" LeftEage="1" RightEage="1" TopEage="122" BottomEage="122" Scale9OriginX="1" Scale9OriginY="122" Scale9Width="3" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9050" Y="228.6782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5998" Y="0.6018" />
                <PreSize X="0.0125" Y="0.7368" />
                <FileData Type="PlistSubImage" Path="line_black2.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="2125333745" Tag="70" IconVisible="False" LeftMargin="51.6282" RightMargin="318.3718" TopMargin="316.3116" BottomMargin="-1.3116" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.6282" Y="31.1884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1666" Y="0.0821" />
                <PreSize X="0.0750" Y="0.1711" />
                <FileData Type="PlistSubImage" Path="jianduan.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topzuanshi" ActionTag="-1598206746" Tag="73" IconVisible="False" LeftMargin="256.3925" RightMargin="85.6075" TopMargin="335.3272" BottomMargin="6.6728" LabelText="999" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.3925" Y="25.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7135" Y="0.0676" />
                <PreSize X="0.1450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_jia" ActionTag="-929467940" Tag="95" IconVisible="False" LeftMargin="222.8176" RightMargin="157.1824" TopMargin="336.7740" BottomMargin="5.2260" LabelText="+" ctype="TextBMFontObjectData">
                <Size X="20.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.8176" Y="24.2260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5820" Y="0.0638" />
                <PreSize X="0.0500" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepscore" ActionTag="-1004516172" Tag="74" IconVisible="False" LeftMargin="280.9937" RightMargin="42.0063" TopMargin="169.2010" BottomMargin="172.7990" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4937" Y="191.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.5047" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifescore" ActionTag="631167310" Tag="75" IconVisible="False" LeftMargin="280.9937" RightMargin="42.0063" TopMargin="95.1623" BottomMargin="246.8377" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4937" Y="265.8377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.6996" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacescore" ActionTag="121142387" Tag="76" IconVisible="False" LeftMargin="280.9937" RightMargin="42.0063" TopMargin="22.9528" BottomMargin="319.0472" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4937" Y="338.0472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.8896" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_allscore" ActionTag="-858074667" Tag="77" IconVisible="False" LeftMargin="280.9938" RightMargin="42.0062" TopMargin="249.2324" BottomMargin="92.7676" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.4938" Y="111.7676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.2941" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_space" ActionTag="-520766314" Tag="78" IconVisible="False" LeftMargin="49.8874" RightMargin="310.1126" TopMargin="20.1231" BottomMargin="319.8769" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8874" Y="339.8769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.8944" />
                <PreSize X="0.1000" Y="0.1053" />
                <FileData Type="PlistSubImage" Path="space.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_life" ActionTag="552354285" Tag="79" IconVisible="False" LeftMargin="47.3875" RightMargin="307.6125" TopMargin="93.4787" BottomMargin="241.5213" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8875" Y="264.0213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.6948" />
                <PreSize X="0.1125" Y="0.1184" />
                <FileData Type="PlistSubImage" Path="life_black.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_step" ActionTag="1062324288" Tag="80" IconVisible="False" LeftMargin="35.8859" RightMargin="296.1141" TopMargin="165.7539" BottomMargin="176.2461" LabelText="step" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8859" Y="195.2461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1747" Y="0.5138" />
                <PreSize X="0.1700" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1062812498" Tag="81" IconVisible="False" LeftMargin="85.8836" RightMargin="226.1164" TopMargin="249.2323" BottomMargin="92.7677" LabelText="score" ctype="TextBMFontObjectData">
                <Size X="88.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.8836" Y="111.7677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3247" Y="0.2941" />
                <PreSize X="0.2200" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x1" ActionTag="-1697214491" Tag="111" IconVisible="False" LeftMargin="121.8563" RightMargin="260.1437" TopMargin="22.9528" BottomMargin="319.0472" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8563" Y="338.0472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.8896" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x2" ActionTag="1475173665" Tag="112" IconVisible="False" LeftMargin="121.8563" RightMargin="260.1437" TopMargin="95.1623" BottomMargin="246.8377" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8563" Y="265.8377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.6996" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x3" ActionTag="-1529781200" Tag="113" IconVisible="False" LeftMargin="121.8563" RightMargin="260.1437" TopMargin="169.2010" BottomMargin="172.7990" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8563" Y="191.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.5047" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x4" ActionTag="-279113447" Tag="114" IconVisible="False" LeftMargin="97.5986" RightMargin="284.4014" TopMargin="335.3274" BottomMargin="6.6726" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5986" Y="25.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2665" Y="0.0676" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topnumber" ActionTag="1069388352" Tag="115" IconVisible="False" LeftMargin="129.7007" RightMargin="231.2993" TopMargin="335.3274" BottomMargin="6.6726" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.2007" Y="25.6726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3730" Y="0.0676" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepnumber" ActionTag="-2025949180" Tag="116" IconVisible="False" LeftMargin="168.9556" RightMargin="192.0444" TopMargin="169.2010" BottomMargin="172.7990" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4556" Y="191.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4711" Y="0.5047" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="1166031120" Tag="117" IconVisible="False" LeftMargin="168.9556" RightMargin="192.0444" TopMargin="95.1623" BottomMargin="246.8377" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4556" Y="265.8377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4711" Y="0.6996" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacenumber" ActionTag="-95972999" Tag="118" IconVisible="False" LeftMargin="158.8865" RightMargin="202.1135" TopMargin="22.9528" BottomMargin="319.0472" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3865" Y="338.0472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4460" Y="0.8896" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_baifenbi" ActionTag="493614410" Tag="119" IconVisible="False" LeftMargin="197.6867" RightMargin="173.3133" TopMargin="22.9528" BottomMargin="319.0472" LabelText="%" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.1867" Y="338.0472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.8896" />
                <PreSize X="0.0725" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-590297700" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="316.5002" RightMargin="23.4998" TopMargin="321.3176" BottomMargin="-1.3176" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.5002" Y="28.6824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8663" Y="0.0755" />
                <PreSize X="0.1500" Y="0.1579" />
                <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.9999" Y="-199.1359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>