<GameFile>
  <PropertyGroup Name="Node_buylife" Type="Node" ID="180ca6a2-47ec-4617-bbba-ec7e55202980" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="47" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-844884261" Tag="48" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-110.0000" BottomMargin="-110.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="360" Scale9Height="560" ctype="ImageViewObjectData">
            <Size X="450.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_purple_1" ActionTag="-1570442632" Tag="49" IconVisible="False" LeftMargin="-198.0740" RightMargin="173.0740" TopMargin="-96.6460" BottomMargin="71.6460" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.5740" Y="84.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_purple.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_green_3" ActionTag="-243235411" Tag="51" IconVisible="False" LeftMargin="-132.1837" RightMargin="107.1837" TopMargin="-96.6460" BottomMargin="71.6460" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-119.6837" Y="84.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_green.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_cyan_5" ActionTag="219780910" Tag="53" IconVisible="False" LeftMargin="-165.1289" RightMargin="140.1289" TopMargin="-96.6460" BottomMargin="71.6460" ctype="SpriteObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.6289" Y="84.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ball_cyan.png" Plist="trapballs/gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2119092286" Tag="55" IconVisible="False" LeftMargin="-173.0237" RightMargin="117.0237" TopMargin="-39.0000" BottomMargin="1.0000" LabelText="use" ctype="TextBMFontObjectData">
            <Size X="56.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.0237" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="508725569" Tag="56" IconVisible="False" LeftMargin="117.6718" RightMargin="-152.6718" TopMargin="-33.5000" BottomMargin="-1.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.1718" Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="life2.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_money" ActionTag="1190120082" Tag="58" IconVisible="False" LeftMargin="-111.6140" RightMargin="53.6140" TopMargin="-39.0000" BottomMargin="1.0000" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.6140" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1546589002" Tag="59" IconVisible="False" LeftMargin="-48.7098" RightMargin="8.7098" TopMargin="-41.0000" BottomMargin="1.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.7098" Y="21.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="708608272" Tag="60" IconVisible="False" LeftMargin="-7.0222" RightMargin="-82.9778" TopMargin="-39.0000" BottomMargin="1.0000" LabelText="to get" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.9778" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="-983960086" Tag="61" IconVisible="False" LeftMargin="88.3114" RightMargin="-108.3114" TopMargin="-39.0000" BottomMargin="1.0000" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.3114" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1761378034" Tag="62" IconVisible="False" LeftMargin="155.5925" RightMargin="-174.5925" TopMargin="-39.0000" BottomMargin="1.0000" LabelText="?" ctype="TextBMFontObjectData">
            <Size X="19.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.0925" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_no" ActionTag="-63754069" Tag="63" IconVisible="False" LeftMargin="-160.0000" RightMargin="40.0000" TopMargin="27.5001" BottomMargin="-72.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="1698853421" Tag="65" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="NO" ctype="TextBMFontObjectData">
                <Size X="50.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.4167" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_yes" ActionTag="1326902277" Tag="64" IconVisible="False" LeftMargin="40.0000" RightMargin="-160.0000" TopMargin="27.5001" BottomMargin="-72.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-826016304" Tag="66" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="4.0000" BottomMargin="3.0000" LabelText="YES" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4889" />
                <PreSize X="0.5333" Y="0.8444" />
                <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_purple.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney2" ActionTag="-912732337" Tag="108" IconVisible="False" LeftMargin="86.0846" RightMargin="-163.0846" TopMargin="-97.6480" BottomMargin="59.6480" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="163.0846" Y="78.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_allmoney" ActionTag="1368666077" Tag="109" IconVisible="False" LeftMargin="86.0846" RightMargin="-163.0846" TopMargin="-97.6480" BottomMargin="59.6480" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="163.0846" Y="78.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="blue_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2049230877" Tag="110" IconVisible="False" LeftMargin="166.7478" RightMargin="-206.7478" TopMargin="-99.6480" BottomMargin="59.6480" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.7478" Y="79.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>