<GameFile>
  <PropertyGroup Name="selectlevel" Type="Layer" ID="2ff6a29f-b4fe-44d7-8c96-8398f6920007" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="di_black" ActionTag="296359687" Tag="41" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="237" RightEage="237" TopEage="356" BottomEage="356" Scale9OriginX="237" Scale9OriginY="356" Scale9Width="246" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="di_black.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1637324816" Alpha="0" Tag="45" IconVisible="False" LeftMargin="0.0009" RightMargin="-0.0009" TopMargin="139.9998" BottomMargin="120.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="640.0000" Y="700.0000" />
            <AnchorPoint />
            <Position X="0.0009" Y="120.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1250" />
            <PreSize X="1.0000" Y="0.7292" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="752190682" Tag="4" IconVisible="False" LeftMargin="-40.4634" RightMargin="-39.5366" TopMargin="853.3562" BottomMargin="6.6438" LeftEage="237" RightEage="237" TopEage="33" BottomEage="33" Scale9OriginX="237" Scale9OriginY="33" Scale9Width="246" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.5366" Y="56.6438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.0590" />
            <PreSize X="1.1250" Y="0.1042" />
            <FileData Type="PlistSubImage" Path="di_daoju.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1199222789" Tag="26" IconVisible="False" LeftMargin="572.9999" RightMargin="9.0001" TopMargin="71.0003" BottomMargin="850.9997" LabelText="999" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="572.9999" Y="869.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8953" Y="0.9062" />
            <PreSize X="0.0906" Y="0.0396" />
            <LabelBMFontFile_CNB Type="Normal" Path="white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-198965847" Tag="27" IconVisible="False" LeftMargin="507.9999" RightMargin="72.0001" TopMargin="60.0003" BottomMargin="839.9997" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9999" Y="869.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8406" Y="0.9062" />
            <PreSize X="0.0938" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="money.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>