<GameFile>
  <PropertyGroup Name="Node_gamepass" Type="Node" ID="31e82efa-49e2-49be-825e-4790e74fd3ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_di" ActionTag="-139060670" Tag="64" IconVisible="False" LeftMargin="-239.9998" RightMargin="-240.0002" TopMargin="-342.2419" BottomMargin="-337.7581" LeftEage="151" RightEage="151" TopEage="217" BottomEage="217" Scale9OriginX="151" Scale9OriginY="217" Scale9Width="158" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="680.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="2.2419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_jiesuan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscoretubiao" ActionTag="-696975841" Tag="71" IconVisible="False" LeftMargin="-222.9886" RightMargin="170.9886" TopMargin="-322.2983" BottomMargin="279.2983" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.9886" Y="300.7983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_highscorenumber" ActionTag="-664317045" Tag="72" IconVisible="False" LeftMargin="-157.4781" RightMargin="80.4781" TopMargin="-316.8083" BottomMargin="278.8083" LabelText="9999" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-157.4781" Y="297.8083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/red_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_highscore" ActionTag="1625511266" Tag="82" IconVisible="False" LeftMargin="46.3993" RightMargin="-252.3993" TopMargin="-352.3823" BottomMargin="190.3823" LeftEage="67" RightEage="67" TopEage="53" BottomEage="53" Scale9OriginX="67" Scale9OriginY="53" Scale9Width="72" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.3993" Y="271.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="highscore2_cn.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_round" ActionTag="-1018240912" Tag="83" IconVisible="False" LeftMargin="-68.7084" RightMargin="3.7084" TopMargin="-257.4583" BottomMargin="219.4583" LabelText="关卡" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.2084" Y="238.4583" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_roundnumber" ActionTag="821049592" Tag="104" IconVisible="False" LeftMargin="16.0345" RightMargin="-55.0345" TopMargin="-257.4583" BottomMargin="219.4583" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5345" Y="238.4583" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1607610111" Tag="120" IconVisible="False" LeftMargin="-199.9998" RightMargin="-200.0002" TopMargin="-200.4231" BottomMargin="-179.5769" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_line1" ActionTag="1238868850" Tag="65" IconVisible="False" LeftMargin="0.6598" RightMargin="-0.6598" TopMargin="280.4917" BottomMargin="94.5083" LeftEage="122" RightEage="122" TopEage="1" BottomEage="1" Scale9OriginX="122" Scale9OriginY="1" Scale9Width="126" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.6598" Y="97.0083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.2553" />
                <PreSize X="1.0000" Y="0.0132" />
                <FileData Type="PlistSubImage" Path="line_black1.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line2" ActionTag="-966860190" Tag="66" IconVisible="False" LeftMargin="237.4048" RightMargin="157.5952" TopMargin="21.3240" BottomMargin="58.6760" LeftEage="1" RightEage="1" TopEage="122" BottomEage="122" Scale9OriginX="1" Scale9OriginY="122" Scale9Width="3" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="5.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.9048" Y="208.6760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5998" Y="0.5491" />
                <PreSize X="0.0125" Y="0.7895" />
                <FileData Type="PlistSubImage" Path="line_black2.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="2125333745" Tag="70" IconVisible="False" LeftMargin="32.8746" RightMargin="337.1254" TopMargin="212.3148" BottomMargin="102.6852" LeftEage="9" RightEage="9" TopEage="21" BottomEage="21" Scale9OriginX="9" Scale9OriginY="21" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8746" Y="135.1852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1197" Y="0.3558" />
                <PreSize X="0.0750" Y="0.1711" />
                <FileData Type="PlistSubImage" Path="jianduan.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepscore" ActionTag="-1004516172" Tag="74" IconVisible="False" LeftMargin="285.7031" RightMargin="37.2969" TopMargin="169.2026" BottomMargin="172.7974" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2031" Y="191.7974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.5047" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifescore" ActionTag="631167310" Tag="75" IconVisible="False" LeftMargin="285.7031" RightMargin="37.2969" TopMargin="95.1632" BottomMargin="246.8368" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2031" Y="265.8368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.6996" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacescore" ActionTag="121142387" Tag="76" IconVisible="False" LeftMargin="285.7031" RightMargin="37.2969" TopMargin="22.9542" BottomMargin="319.0458" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2031" Y="338.0458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.8896" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_allscore" ActionTag="-858074667" Tag="77" IconVisible="False" LeftMargin="285.7031" RightMargin="37.2969" TopMargin="303.2364" BottomMargin="38.7636" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2031" Y="57.7636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.1520" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_space" ActionTag="-520766314" Tag="78" IconVisible="False" LeftMargin="23.8854" RightMargin="336.1146" TopMargin="20.1232" BottomMargin="319.8768" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="339.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.8944" />
                <PreSize X="0.1000" Y="0.1053" />
                <FileData Type="PlistSubImage" Path="space.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_life" ActionTag="552354285" Tag="79" IconVisible="False" LeftMargin="21.3854" RightMargin="333.6146" TopMargin="93.4792" BottomMargin="241.5208" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="264.0208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.6948" />
                <PreSize X="0.1125" Y="0.1184" />
                <FileData Type="PlistSubImage" Path="life_black.png" Plist="trapballs/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_step" ActionTag="1062324288" Tag="80" IconVisible="False" LeftMargin="11.3854" RightMargin="323.6146" TopMargin="165.7540" BottomMargin="176.2460" LabelText="步数" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.8854" Y="195.2460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1097" Y="0.5138" />
                <PreSize X="0.1625" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="-1062812498" Tag="81" IconVisible="False" LeftMargin="81.3822" RightMargin="253.6178" TopMargin="303.2359" BottomMargin="38.7641" LabelText="分数" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8822" Y="57.7641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2847" Y="0.1520" />
                <PreSize X="0.1625" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x1" ActionTag="-1697214491" Tag="111" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="22.9535" BottomMargin="319.0465" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="338.0465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.8896" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x2" ActionTag="1475173665" Tag="112" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="95.1628" BottomMargin="246.8372" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="265.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.6996" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x3" ActionTag="-1529781200" Tag="113" IconVisible="False" LeftMargin="95.8548" RightMargin="286.1452" TopMargin="169.2011" BottomMargin="172.7989" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.8548" Y="191.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2621" Y="0.5047" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_x4" ActionTag="-279113447" Tag="114" IconVisible="False" LeftMargin="98.8522" RightMargin="283.1478" TopMargin="226.3310" BottomMargin="115.6690" LabelText="x" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.8522" Y="134.6690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2696" Y="0.3544" />
                <PreSize X="0.0450" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topnumber" ActionTag="1069388352" Tag="115" IconVisible="False" LeftMargin="145.3005" RightMargin="215.6995" TopMargin="228.3310" BottomMargin="113.6690" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8005" Y="132.6690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4120" Y="0.3491" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_stepnumber" ActionTag="-2025949180" Tag="116" IconVisible="False" LeftMargin="145.3267" RightMargin="215.6733" TopMargin="169.2011" BottomMargin="172.7989" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8267" Y="191.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.5047" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_lifenumber" ActionTag="1166031120" Tag="117" IconVisible="False" LeftMargin="145.3267" RightMargin="215.6733" TopMargin="95.1628" BottomMargin="246.8372" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8267" Y="265.8372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.6996" />
                <PreSize X="0.0975" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_spacenumber" ActionTag="-95972999" Tag="118" IconVisible="False" LeftMargin="124.8277" RightMargin="207.1723" TopMargin="22.9539" BottomMargin="319.0461" LabelText="99.9" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8277" Y="338.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3971" Y="0.8896" />
                <PreSize X="0.1700" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_baifenbi" ActionTag="493614410" Tag="119" IconVisible="False" LeftMargin="192.6835" RightMargin="178.3165" TopMargin="22.9539" BottomMargin="319.0461" LabelText="%" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1835" Y="338.0461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.8896" />
                <PreSize X="0.0725" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_topscore" ActionTag="-945518291" Tag="422" IconVisible="False" LeftMargin="285.7031" RightMargin="37.2969" TopMargin="228.8527" BottomMargin="113.1473" LabelText="9999" ctype="TextBMFontObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2031" Y="132.1473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.3478" />
                <PreSize X="0.1925" Y="0.1000" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-199.9998" Y="-179.5769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_next" ActionTag="-406236290" Tag="96" IconVisible="False" LeftMargin="123.7708" RightMargin="-203.7708" TopMargin="213.3813" BottomMargin="-293.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.7708" Y="-253.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_nextround.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_nextround.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_backtomenu" ActionTag="159925428" Tag="143" IconVisible="False" LeftMargin="15.2042" RightMargin="-95.2042" TopMargin="213.3813" BottomMargin="-293.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.2042" Y="-253.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_backtomenu.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_backtomenu.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_restart" ActionTag="-1970342606" Tag="144" IconVisible="False" LeftMargin="-93.3627" RightMargin="13.3627" TopMargin="213.3813" BottomMargin="-293.3813" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.3627" Y="-253.3813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_restart.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_restart.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_share" ActionTag="269612350" Tag="68" IconVisible="False" LeftMargin="-201.9304" RightMargin="121.9304" TopMargin="213.3807" BottomMargin="-293.3807" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.9304" Y="-253.3807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_share2.png" Plist="trapballs/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>