<GameFile>
  <PropertyGroup Name="Node_level" Type="Node" ID="ef1b9f1e-8091-43df-93c3-6ae99b336e09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="2127313909" Tag="38" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_cyan.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1013124332" Tag="39" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_green.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="831011835" Tag="40" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_orange.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1139062959" Tag="41" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_purple.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2097541227" Tag="42" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_red.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-47485816" Tag="43" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_yellow.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="410891785" Tag="44" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="di_level_blue.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_ballnumber" ActionTag="488821335" Tag="47" IconVisible="False" LeftMargin="-212.2534" RightMargin="173.2534" TopMargin="-80.5600" BottomMargin="42.5600" LabelText="99" ctype="TextBMFontObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-212.2534" Y="61.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_round" ActionTag="627019364" Tag="48" IconVisible="False" LeftMargin="-148.6879" RightMargin="83.6879" TopMargin="-15.5901" BottomMargin="-22.4099" LabelText="关卡" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-116.1879" Y="-3.4099" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_roundnumber" ActionTag="-624381986" Tag="55" IconVisible="False" LeftMargin="-58.3084" RightMargin="42.3084" TopMargin="-15.8052" BottomMargin="-22.1948" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="16.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.3084" Y="-3.1948" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1st" ActionTag="-1762712587" Tag="49" IconVisible="False" LeftMargin="52.3130" RightMargin="-134.3130" TopMargin="-62.3989" BottomMargin="24.3989" LabelText="第1名" ctype="TextBMFontObjectData">
            <Size X="82.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.3130" Y="43.3989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2nd" ActionTag="618471402" Tag="50" IconVisible="False" LeftMargin="53.7629" RightMargin="-135.7629" TopMargin="-22.2056" BottomMargin="-15.7944" LabelText="第2名" ctype="TextBMFontObjectData">
            <Size X="82.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.7629" Y="3.2056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_3rd" ActionTag="1819493028" Tag="51" IconVisible="False" LeftMargin="53.0746" RightMargin="-135.0746" TopMargin="17.9876" BottomMargin="-55.9876" LabelText="第3名" ctype="TextBMFontObjectData">
            <Size X="82.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0746" Y="-36.9876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_step1" ActionTag="200784701" Tag="52" IconVisible="False" LeftMargin="175.0611" RightMargin="-207.0611" TopMargin="-62.3989" BottomMargin="24.3989" LabelText="- -" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0611" Y="43.3989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_step2" ActionTag="-288774576" Tag="53" IconVisible="False" LeftMargin="175.0611" RightMargin="-207.0611" TopMargin="-22.2056" BottomMargin="-15.7944" LabelText="- -" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0611" Y="3.2056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_step3" ActionTag="1629710506" Tag="54" IconVisible="False" LeftMargin="175.0611" RightMargin="-207.0611" TopMargin="17.9876" BottomMargin="-55.9876" LabelText="- -" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.0611" Y="-36.9876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/white_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_paihang" ActionTag="-377786653" Alpha="0" Tag="45" IconVisible="False" LeftMargin="30.8650" RightMargin="-250.8650" TopMargin="-79.3016" BottomMargin="-70.6984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.8650" Y="4.3016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_choose" ActionTag="2023723937" Alpha="0" Tag="54" IconVisible="False" LeftMargin="-262.4156" RightMargin="-27.5844" TopMargin="-92.5314" BottomMargin="-87.4686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.4156" Y="2.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_lock" ActionTag="-1884615323" Tag="99" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-100.0000" BottomMargin="-100.0000" LeftEage="211" RightEage="211" TopEage="66" BottomEage="66" Scale9OriginX="211" Scale9OriginY="66" Scale9Width="218" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lock.png" Plist="trapballs/gui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>