<GameFile>
  <PropertyGroup Name="choosefoodscene" Type="Layer" ID="3eba92e6-39fc-4f2e-9431-e0ceb8a56b52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1390772520" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-40.0000" RightMargin="-40.0000" LeftEage="237" RightEage="237" TopEage="316" BottomEage="316" Scale9OriginX="237" Scale9OriginY="316" Scale9Width="246" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="di_nei.png" Plist="tomnoshery/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-3658451" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="8.4997" RightMargin="8.5004" TopMargin="431.5015" BottomMargin="-4.5015" LeftEage="205" RightEage="205" TopEage="175" BottomEage="175" Scale9OriginX="205" Scale9OriginY="175" Scale9Width="213" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="623.0000" Y="533.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-896172939" Tag="20" IconVisible="False" LeftMargin="157.0000" RightMargin="140.0000" TopMargin="30.1175" BottomMargin="444.8825" LeftEage="107" RightEage="107" TopEage="19" BottomEage="19" Scale9OriginX="107" Scale9OriginY="19" Scale9Width="112" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="326.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="473.8825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5136" Y="0.8891" />
                <PreSize X="0.5233" Y="0.1088" />
                <FileData Type="PlistSubImage" Path="buy.png" Plist="tomnoshery/gui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1912757484" Alpha="127" Tag="23" IconVisible="False" LeftMargin="46.0001" RightMargin="46.9999" TopMargin="172.9994" BottomMargin="50.0006" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="92" BottomEage="92" Scale9OriginX="52" Scale9OriginY="92" Scale9Width="55" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0001" Y="205.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.3846" />
                <PreSize X="0.8507" Y="0.5816" />
                <FileData Type="PlistSubImage" Path="di_nei5.png" Plist="tomnoshery/di.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1866589589" Alpha="127" Tag="24" IconVisible="False" LeftMargin="46.0001" RightMargin="166.9999" TopMargin="89.7919" BottomMargin="363.2081" LeftEage="52" RightEage="52" TopEage="92" BottomEage="92" Scale9OriginX="52" Scale9OriginY="92" Scale9Width="55" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0001" Y="403.2081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4029" Y="0.7565" />
                <PreSize X="0.6581" Y="0.1501" />
                <FileData Type="PlistSubImage" Path="di_nei3.png" Plist="tomnoshery/di.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9997" Y="261.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2729" />
            <PreSize X="0.9734" Y="0.5552" />
            <FileData Type="PlistSubImage" Path="di_nei2.png" Plist="tomnoshery/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1032911358" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="59.9994" RightMargin="60.0006" TopMargin="610.0004" BottomMargin="49.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="173" BottomEage="173" Scale9OriginX="-204" Scale9OriginY="-173" Scale9Width="408" Scale9Height="346" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="520.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="59.9994" Y="49.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0937" Y="0.0521" />
            <PreSize X="0.8125" Y="0.3125" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_2" ActionTag="647044251" Alpha="127" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="59.9994" RightMargin="180.0006" TopMargin="521.0015" BottomMargin="358.9985" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="52" RightEage="52" TopEage="92" BottomEage="92" Scale9OriginX="-52" Scale9OriginY="-92" Scale9Width="104" Scale9Height="184" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="59.9994" Y="358.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0937" Y="0.3740" />
            <PreSize X="0.6250" Y="0.0833" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1749208869" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="497.2327" RightMargin="47.7673" TopMargin="552.1495" BottomMargin="357.8505" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="361146674" Tag="18" IconVisible="False" LeftMargin="18.9822" RightMargin="18.0178" TopMargin="-1.3817" BottomMargin="13.3817" LabelText="pay" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.9822" Y="32.3817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.6476" />
                <PreSize X="0.6105" Y="0.7600" />
                <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.7327" Y="382.8505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8511" Y="0.3988" />
            <PreSize X="0.1484" Y="0.0521" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="price.png" Plist="tomnoshery/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="785246935" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="503.0153" RightMargin="116.9847" TopMargin="512.8192" BottomMargin="409.1808" LabelText="$" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.0153" Y="428.1808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8016" Y="0.4460" />
            <PreSize X="0.0313" Y="0.0396" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1821352282" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="526.7842" RightMargin="55.2158" TopMargin="512.8192" BottomMargin="409.1808" LabelText="500" ctype="TextBMFontObjectData">
            <Size X="58.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="526.7842" Y="428.1808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8231" Y="0.4460" />
            <PreSize X="0.0906" Y="0.0396" />
            <LabelBMFontFile_CNB Type="Normal" Path="trapballs/fnt/black_32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1762100369" Tag="45" IconVisible="False" LeftMargin="40.9602" RightMargin="553.0398" TopMargin="25.0270" BottomMargin="898.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9602" Y="916.9730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0999" Y="0.9552" />
            <PreSize X="0.0719" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>