<GameFile>
  <PropertyGroup Name="mainscene" Type="Layer" ID="8a72635e-3334-470c-84db-a45b5d2b922e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1549772238" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-40.0000" RightMargin="-40.0000" LeftEage="237" RightEage="237" TopEage="316" BottomEage="316" Scale9OriginX="237" Scale9OriginY="316" Scale9Width="246" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="di_wai.png" Plist="tomnoshery/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1190084720" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="264.5000" BottomMargin="204.5000" LeftEage="205" RightEage="205" TopEage="162" BottomEage="162" Scale9OriginX="205" Scale9OriginY="162" Scale9Width="214" Scale9Height="167" ctype="ImageViewObjectData">
            <Size X="624.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.9750" Y="0.5115" />
            <FileData Type="PlistSubImage" Path="di_wai2.png" Plist="tomnoshery/di.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-512902186" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.9042" RightMargin="190.0958" TopMargin="419.9659" BottomMargin="422.0340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="259.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4042" Y="481.0340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5011" />
            <PreSize X="0.4047" Y="0.1229" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="play.png" Plist="tomnoshery/gui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-502307410" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="84.5184" RightMargin="199.4816" TopMargin="227.5357" BottomMargin="548.4643" LeftEage="117" RightEage="117" TopEage="60" BottomEage="60" Scale9OriginX="117" Scale9OriginY="60" Scale9Width="122" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="356.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.5184" Y="640.4643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4102" Y="0.6672" />
            <PreSize X="0.5562" Y="0.1917" />
            <FileData Type="PlistSubImage" Path="name.png" Plist="tomnoshery/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="26911910" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.4063" RightMargin="461.5937" TopMargin="709.1660" BottomMargin="105.8340" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="163.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.9063" Y="178.3340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1514" Y="0.1858" />
            <PreSize X="0.2547" Y="0.1510" />
            <NormalBackFileData Type="PlistSubImage" Path="no_ads.png" Plist="tomnoshery/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="no_ads.png" Plist="tomnoshery/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="no_ads2.png" Plist="tomnoshery/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1515935014" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="210.8557" RightMargin="227.1443" TopMargin="778.2369" BottomMargin="130.7631" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="70" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.8557" Y="156.2631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.1628" />
            <PreSize X="0.3156" Y="0.0531" />
            <FileData Type="PlistSubImage" Path="welcome.png" Plist="tomnoshery/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="1008652807" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="499.2708" RightMargin="88.7292" TopMargin="538.9727" BottomMargin="295.0273" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="52.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.2708" Y="358.0273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8207" Y="0.3729" />
            <PreSize X="0.0812" Y="0.1312" />
            <NormalBackFileData Type="PlistSubImage" Path="sound_on.png" Plist="tomnoshery/gui.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="sound_on.png" Plist="tomnoshery/gui.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="sound_off.png" Plist="tomnoshery/gui.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>