<GameFile>
  <PropertyGroup Name="Node_food" Type="Node" ID="c1f1be00-ee72-4957-8478-b66a305f526a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-826087239" Tag="20" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="1.png" Plist="tomnoshery/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1116614825" Tag="21" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="tomnoshery/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-82650121" Tag="22" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="3.png" Plist="tomnoshery/gui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1719755650" Tag="23" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-143724517" Tag="25" IconVisible="False" LeftMargin="7.5916" RightMargin="-27.5916" TopMargin="10.3883" BottomMargin="-30.3883" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.5916" Y="-20.3883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>