<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="finger_2" ActionTag="2027987852" Tag="4" IconVisible="False" LeftMargin="240.6111" RightMargin="587.3889" TopMargin="266.9075" BottomMargin="210.0925" ctype="SpriteObjectData">
            <Size X="132.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.6111" Y="291.5925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3194" Y="0.4556" />
            <PreSize X="0.1375" Y="0.2547" />
            <FileData Type="PlistSubImage" Path="finger.png" Plist="gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear_3" ActionTag="567467428" Tag="5" IconVisible="False" LeftMargin="534.2449" RightMargin="365.7551" TopMargin="292.0800" BottomMargin="287.9200" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.2449" Y="317.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5878" Y="0.4968" />
            <PreSize X="0.0625" Y="0.0938" />
            <FileData Type="PlistSubImage" Path="gear.png" Plist="gui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>