info face="Cooper Std" size=48 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snake_white_48.png"
chars count=107
char id=32     x=76    y=289   width=0     height=0     xoffset=0     yoffset=37    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=308   y=103   width=17    height=38    xoffset=3     yoffset=-0    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=381   y=259   width=26    height=21    xoffset=5     yoffset=-0    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=282   y=221   width=23    height=30    xoffset=5     yoffset=7     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=388   y=55    width=29    height=40    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=221   y=143   width=39    height=37    xoffset=1     yoffset=-0    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=437   y=103   width=47    height=37    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=409   y=259   width=13    height=21    xoffset=5     yoffset=-0    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=42    y=55    width=25    height=46    xoffset=6     yoffset=-4    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=69    y=55    width=25    height=46    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=424   y=259   width=19    height=20    xoffset=12    yoffset=-0    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=254   y=259   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=366   y=259   width=13    height=22    xoffset=2     yoffset=24    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=489   y=259   width=17    height=12    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=473   y=259   width=14    height=13    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=362   y=55    width=24    height=41    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=224   y=221   width=29    height=32    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=255   y=221   width=25    height=32    xoffset=4     yoffset=6     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=194   y=221   width=28    height=34    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=36    y=221   width=28    height=36    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=285   y=182   width=30    height=37    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=66    y=221   width=26    height=36    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=141   y=221   width=27    height=35    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=229   y=103   width=29    height=38    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=111   y=221   width=28    height=35    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=349   y=182   width=29    height=37    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=206   y=259   width=16    height=28    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=94    y=221   width=15    height=36    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=282   y=259   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=445   y=259   width=26    height=18    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=310   y=259   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=260   y=103   width=25    height=38    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=43    y=103   width=38    height=38    xoffset=1     yoffset=-0    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=452   y=55    width=41    height=38    xoffset=-1    yoffset=-0    xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=428   y=182   width=35    height=36    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=123   y=103   width=36    height=38    xoffset=2     yoffset=-0    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=137   y=143   width=40    height=37    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=2     y=182   width=35    height=37    xoffset=1     yoffset=-0    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=39    y=182   width=35    height=37    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=2     y=103   width=39    height=38    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=49    y=143   width=42    height=37    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=380   y=182   width=26    height=37    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=424   y=143   width=36    height=37    xoffset=-0    yoffset=1     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=179   y=143   width=40    height=37    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=76    y=182   width=35    height=37    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=386   y=103   width=49    height=37    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=2     y=143   width=45    height=37    xoffset=0     yoffset=-0    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=83    y=103   width=38    height=38    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=462   y=143   width=36    height=37    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=2     y=55    width=38    height=46    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=262   y=143   width=39    height=37    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=161   y=103   width=33    height=38    xoffset=1     yoffset=-0    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=113   y=182   width=35    height=37    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=93    y=143   width=42    height=37    xoffset=2     yoffset=1     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=303   y=143   width=39    height=37    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=327   y=103   width=57    height=37    xoffset=4     yoffset=-0    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=344   y=143   width=39    height=37    xoffset=-0    yoffset=1     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=385   y=143   width=37    height=37    xoffset=3     yoffset=-0    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=150   y=182   width=33    height=37    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=397   y=2     width=25    height=47    xoffset=7     yoffset=-5    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=335   y=55    width=25    height=41    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=424   y=2     width=25    height=47    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=338   y=259   width=26    height=26    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=47    y=289   width=27    height=5     xoffset=0     yoffset=38    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=2     y=289   width=15    height=12    xoffset=4     yoffset=-2    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=472   y=221   width=31    height=28    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=317   y=182   width=30    height=37    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=95    y=259   width=27    height=28    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=196   y=103   width=31    height=38    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=65    y=259   width=28    height=28    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=146   y=55    width=21    height=46    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=419   y=55    width=31    height=39    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=185   y=182   width=32    height=37    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=287   y=103   width=19    height=38    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=169   y=55    width=20    height=46    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=219   y=182   width=31    height=37    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=408   y=182   width=18    height=37    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=307   y=221   width=47    height=28    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=438   y=221   width=32    height=28    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=2     y=259   width=30    height=28    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=465   y=182   width=32    height=36    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=252   y=182   width=31    height=37    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=124   y=259   width=27    height=28    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=180   y=259   width=24    height=28    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=170   y=221   width=22    height=35    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=403   y=221   width=33    height=28    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=34    y=259   width=29    height=28    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=356   y=221   width=45    height=28    xoffset=3     yoffset=10    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=224   y=259   width=28    height=27    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=2     y=221   width=32    height=36    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=153   y=259   width=25    height=28    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=96    y=55    width=23    height=46    xoffset=7     yoffset=-4    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=51    xoffset=9     yoffset=-2    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=121   y=55    width=23    height=46    xoffset=3     yoffset=-4    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=19    y=289   width=26    height=11    xoffset=4     yoffset=18    xadvance=28    page=0 chnl=0 letter="~"
char id=19981  x=191   y=55    width=47    height=45    xoffset=2     yoffset=-3    xadvance=48    page=0 chnl=0 letter="不"
char id=20080  x=240   y=55    width=45    height=45    xoffset=3     yoffset=-3    xadvance=48    page=0 chnl=0 letter="买"
char id=20687  x=12    y=2     width=48    height=48    xoffset=1     yoffset=-6    xadvance=48    page=0 chnl=0 letter="像"
char id=22836  x=351   y=2     width=44    height=47    xoffset=3     yoffset=-5    xadvance=48    page=0 chnl=0 letter="头"
char id=23450  x=112   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="定"
char id=30707  x=287   y=55    width=46    height=44    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="石"
char id=30830  x=210   y=2     width=46    height=47    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="确"
char id=33457  x=161   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="花"
char id=36141  x=258   y=2     width=45    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="购"
char id=36153  x=305   y=2     width=44    height=47    xoffset=4     yoffset=-5    xadvance=48    page=0 chnl=0 letter="费"
char id=36275  x=451   y=2     width=46    height=46    xoffset=2     yoffset=-4    xadvance=48    page=0 chnl=0 letter="足"
char id=38075  x=62    y=2     width=48    height=47    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="钻"
