info face="Cooper Std" size=96 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=86 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="snake_red_96.png"
chars count=15
char id=32     x=236   y=78    width=0     height=0     xoffset=0     yoffset=68    xadvance=28    page=0 chnl=0 letter="space"
char id=43     x=51    y=78    width=49    height=49    xoffset=7     yoffset=18    xadvance=57    page=0 chnl=0 letter="+"
char id=45     x=201   y=78    width=31    height=22    xoffset=2     yoffset=29    xadvance=28    page=0 chnl=0 letter="-"
char id=48     x=449   y=2     width=55    height=61    xoffset=5     yoffset=8     xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=2     y=78    width=47    height=61    xoffset=8     yoffset=9     xadvance=57    page=0 chnl=0 letter="1"
char id=50     x=393   y=2     width=54    height=65    xoffset=4     yoffset=7     xadvance=57    page=0 chnl=0 letter="2"
char id=51     x=177   y=2     width=53    height=69    xoffset=5     yoffset=8     xadvance=57    page=0 chnl=0 letter="3"
char id=52     x=60    y=2     width=57    height=72    xoffset=1     yoffset=4     xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=232   y=2     width=50    height=69    xoffset=7     yoffset=8     xadvance=57    page=0 chnl=0 letter="5"
char id=54     x=284   y=2     width=52    height=68    xoffset=7     yoffset=1     xadvance=57    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=56    height=74    xoffset=7     yoffset=6     xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=338   y=2     width=53    height=67    xoffset=5     yoffset=2     xadvance=57    page=0 chnl=0 letter="8"
char id=57     x=119   y=2     width=56    height=72    xoffset=5     yoffset=7     xadvance=57    page=0 chnl=0 letter="9"
char id=215    x=153   y=78    width=46    height=46    xoffset=8     yoffset=19    xadvance=57    page=0 chnl=0 letter="ร"
char id=247    x=102   y=78    width=49    height=49    xoffset=7     yoffset=18    xadvance=57    page=0 chnl=0 letter="รท"
