info face="Cooper Std" size=48 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="snake_white_48.png"
chars count=15
char id=32     x=163   y=42    width=0     height=0     xoffset=0     yoffset=35    xadvance=14    page=0 chnl=0 letter="space"
char id=43     x=60    y=42    width=26    height=26    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="+"
char id=45     x=142   y=42    width=17    height=12    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=48     x=2     y=42    width=29    height=32    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=33    y=42    width=25    height=32    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=213   y=2     width=28    height=34    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=96    y=2     width=28    height=36    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=33    y=2     width=30    height=37    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=126   y=2     width=26    height=36    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=184   y=2     width=27    height=35    xoffset=4     yoffset=-0    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=29    height=38    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=154   y=2     width=28    height=35    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=65    y=2     width=29    height=37    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="9"
char id=215    x=116   y=42    width=24    height=24    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="ร"
char id=247    x=88    y=42    width=26    height=26    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="รท"
