info face="Cooper Std" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=86 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="snake_red_96.png"
chars count=15
char id=32     x=316   y=80    width=0     height=0     xoffset=0     yoffset=70    xadvance=30    page=0 chnl=0 letter="space"
char id=43     x=123   y=80    width=51    height=51    xoffset=7     yoffset=18    xadvance=60    page=0 chnl=0 letter="+"
char id=45     x=279   y=80    width=33    height=23    xoffset=0     yoffset=31    xadvance=29    page=0 chnl=0 letter="-"
char id=48     x=2     y=80    width=60    height=62    xoffset=2     yoffset=9     xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=64    y=80    width=57    height=62    xoffset=4     yoffset=9     xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=448   y=2     width=62    height=66    xoffset=1     yoffset=9     xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=254   y=2     width=63    height=71    xoffset=-0    yoffset=9     xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=129   y=2     width=62    height=74    xoffset=1     yoffset=5     xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=193   y=2     width=59    height=72    xoffset=3     yoffset=9     xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=319   y=2     width=62    height=70    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=2     y=2     width=61    height=76    xoffset=2     yoffset=7     xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=383   y=2     width=63    height=68    xoffset=1     yoffset=3     xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=65    y=2     width=62    height=74    xoffset=1     yoffset=9     xadvance=60    page=0 chnl=0 letter="9"
char id=215    x=229   y=80    width=48    height=48    xoffset=8     yoffset=19    xadvance=60    page=0 chnl=0 letter="ร"
char id=247    x=176   y=80    width=51    height=51    xoffset=7     yoffset=18    xadvance=60    page=0 chnl=0 letter="รท"
