info face="Cooper Std" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="snake_white_32_5.png"
chars count=15
char id=32     x=85    y=60    width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=2     y=60    width=20    height=20    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="+"
char id=45     x=67    y=60    width=14    height=11    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="-"
char id=48     x=72    y=32    width=22    height=24    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=96    y=32    width=19    height=24    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=48    y=32    width=22    height=25    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=75    y=2     width=21    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=23    height=28    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=98    y=2     width=20    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=2     y=32    width=21    height=26    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=27    y=2     width=22    height=28    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=25    y=32    width=21    height=26    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=51    y=2     width=22    height=28    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="9"
char id=215    x=46    y=60    width=19    height=19    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="ร"
char id=247    x=24    y=60    width=20    height=20    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="รท"
