info face="Cooper Std" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="snake_white_32_4.png"
chars count=15
char id=32     x=110   y=65    width=0     height=0     xoffset=0     yoffset=25    xadvance=10    page=0 chnl=0 letter="space"
char id=43     x=51    y=65    width=20    height=20    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="+"
char id=45     x=94    y=65    width=14    height=11    xoffset=0     yoffset=9     xadvance=10    page=0 chnl=0 letter="-"
char id=47     x=2     y=2     width=21    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=2     y=65    width=23    height=24    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=27    y=65    width=22    height=24    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=79    y=36    width=24    height=25    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=102   y=2     width=24    height=27    xoffset=-0    yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=25    y=2     width=24    height=28    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=2     y=36    width=23    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=27    y=36    width=24    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=77    y=2     width=23    height=28    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=53    y=36    width=24    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=51    y=2     width=24    height=28    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=215    x=73    y=65    width=19    height=19    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="×"
