info face="Cooper Std" size=48 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="snake_white_48.png"
chars count=121
char id=32     x=274   y=342   width=0     height=0     xoffset=0     yoffset=37    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=441   y=152   width=17    height=38    xoffset=3     yoffset=-0    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=73    y=342   width=26    height=21    xoffset=5     yoffset=-0    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=459   y=273   width=23    height=30    xoffset=5     yoffset=7     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=28    y=152   width=29    height=40    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=380   y=195   width=39    height=37    xoffset=1     yoffset=-0    xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=112   y=195   width=47    height=37    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=101   y=342   width=13    height=21    xoffset=5     yoffset=-0    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=138   y=104   width=25    height=46    xoffset=6     yoffset=-4    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=165   y=104   width=25    height=46    xoffset=1     yoffset=-4    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=116   y=342   width=19    height=20    xoffset=12    yoffset=-0    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=452   y=312   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=58    y=342   width=13    height=22    xoffset=2     yoffset=24    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=181   y=342   width=17    height=12    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=165   y=342   width=14    height=13    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=2     y=152   width=24    height=41    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=401   y=273   width=29    height=32    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=432   y=273   width=25    height=32    xoffset=4     yoffset=6     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=371   y=273   width=28    height=34    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=213   y=273   width=28    height=36    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=441   y=234   width=30    height=37    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=243   y=273   width=26    height=36    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=318   y=273   width=27    height=35    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=362   y=152   width=29    height=38    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=288   y=273   width=28    height=35    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=2     y=273   width=29    height=37    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=404   y=312   width=16    height=28    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=271   y=273   width=15    height=36    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=480   y=312   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=137   y=342   width=26    height=18    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=2     y=342   width=26    height=26    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=393   y=152   width=25    height=38    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=176   y=152   width=38    height=38    xoffset=1     yoffset=-0    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=92    y=152   width=41    height=38    xoffset=-1    yoffset=-0    xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=108   y=273   width=35    height=36    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=256   y=152   width=36    height=38    xoffset=2     yoffset=-0    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=296   y=195   width=40    height=37    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=158   y=234   width=35    height=37    xoffset=1     yoffset=-0    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=195   y=234   width=35    height=37    xoffset=1     yoffset=1     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=135   y=152   width=39    height=38    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=208   y=195   width=42    height=37    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=33    y=273   width=26    height=37    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=82    y=234   width=36    height=37    xoffset=-0    yoffset=1     xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=338   y=195   width=40    height=37    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=232   y=234   width=35    height=37    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=61    y=195   width=49    height=37    xoffset=0     yoffset=-0    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=161   y=195   width=45    height=37    xoffset=0     yoffset=-0    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=216   y=152   width=38    height=38    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=120   y=234   width=36    height=37    xoffset=1     yoffset=-0    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=98    y=104   width=38    height=46    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=421   y=195   width=39    height=37    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=294   y=152   width=33    height=38    xoffset=1     yoffset=-0    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=269   y=234   width=35    height=37    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=252   y=195   width=42    height=37    xoffset=2     yoffset=1     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=462   y=195   width=39    height=37    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=2     y=195   width=57    height=37    xoffset=4     yoffset=-0    xadvance=54    page=0 chnl=0 letter="W"
char id=88     x=2     y=234   width=39    height=37    xoffset=-0    yoffset=1     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=43    y=234   width=37    height=37    xoffset=3     yoffset=-0    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=306   y=234   width=33    height=37    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=380   y=55    width=25    height=47    xoffset=7     yoffset=-5    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=480   y=104   width=25    height=41    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=407   y=55    width=25    height=47    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=30    y=342   width=26    height=26    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=245   y=342   width=27    height=5     xoffset=0     yoffset=38    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=200   y=342   width=15    height=12    xoffset=4     yoffset=-2    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=167   y=312   width=31    height=28    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=473   y=234   width=30    height=37    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=293   y=312   width=27    height=28    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=329   y=152   width=31    height=38    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=263   y=312   width=28    height=28    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=242   y=104   width=21    height=46    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=59    y=152   width=31    height=39    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=341   y=234   width=32    height=37    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=420   y=152   width=19    height=38    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=265   y=104   width=20    height=46    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=375   y=234   width=31    height=37    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=88    y=273   width=18    height=37    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=2     y=312   width=47    height=28    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=133   y=312   width=32    height=28    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=200   y=312   width=30    height=28    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=145   y=273   width=32    height=36    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=408   y=234   width=31    height=37    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=322   y=312   width=27    height=28    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=378   y=312   width=24    height=28    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=347   y=273   width=22    height=35    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=98    y=312   width=33    height=28    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=232   y=312   width=29    height=28    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=51    y=312   width=45    height=28    xoffset=3     yoffset=10    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=422   y=312   width=28    height=27    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=179   y=273   width=32    height=36    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=351   y=312   width=25    height=28    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=192   y=104   width=23    height=46    xoffset=7     yoffset=-4    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=51    xoffset=9     yoffset=-2    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=217   y=104   width=23    height=46    xoffset=3     yoffset=-4    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=217   y=342   width=26    height=11    xoffset=4     yoffset=18    xadvance=28    page=0 chnl=0 letter="~"
char id=19981  x=287   y=104   width=47    height=45    xoffset=2     yoffset=-3    xadvance=48    page=0 chnl=0 letter="不"
char id=20080  x=385   y=104   width=45    height=45    xoffset=3     yoffset=-3    xadvance=48    page=0 chnl=0 letter="买"
char id=20687  x=12    y=2     width=48    height=48    xoffset=1     yoffset=-6    xadvance=48    page=0 chnl=0 letter="像"
char id=20851  x=455   y=2     width=46    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="关"
char id=21160  x=146   y=55    width=46    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="动"
char id=21345  x=2     y=55    width=46    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="卡"
char id=21462  x=336   y=104   width=47    height=45    xoffset=2     yoffset=-3    xadvance=48    page=0 chnl=0 letter="取"
char id=22836  x=334   y=55    width=44    height=47    xoffset=3     yoffset=-5    xadvance=48    page=0 chnl=0 letter="头"
char id=23450  x=162   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="定"
char id=24038  x=50    y=104   width=46    height=46    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="左"
char id=24448  x=260   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="往"
char id=25353  x=62    y=2     width=48    height=48    xoffset=1     yoffset=-6    xadvance=48    page=0 chnl=0 letter="按"
char id=28040  x=241   y=55    width=45    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="消"
char id=30707  x=432   y=104   width=46    height=44    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="石"
char id=30830  x=407   y=2     width=46    height=47    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="确"
char id=31227  x=358   y=2     width=47    height=47    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="移"
char id=33457  x=211   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="花"
char id=34503  x=98    y=55    width=46    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="蛇"
char id=35753  x=434   y=55    width=47    height=46    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="让"
char id=36141  x=194   y=55    width=45    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="购"
char id=36153  x=288   y=55    width=44    height=47    xoffset=4     yoffset=-5    xadvance=48    page=0 chnl=0 letter="费"
char id=36275  x=2     y=104   width=46    height=46    xoffset=2     yoffset=-4    xadvance=48    page=0 chnl=0 letter="足"
char id=36793  x=309   y=2     width=47    height=47    xoffset=2     yoffset=-5    xadvance=48    page=0 chnl=0 letter="边"
char id=38075  x=112   y=2     width=48    height=47    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="钻"
char id=38271  x=50    y=55    width=46    height=47    xoffset=3     yoffset=-5    xadvance=48    page=0 chnl=0 letter="长"
char id=65311  x=61    y=273   width=25    height=37    xoffset=1     yoffset=-0    xadvance=48    page=0 chnl=0 letter="？"
