info face="FZCuQian-M17S" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=108 base=86 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gameOver.png"
chars count=12
char id=32     x=315   y=96    width=0     height=0     xoffset=0     yoffset=86    xadvance=29    page=0 chnl=0 letter="space"
char id=71     x=445   y=2     width=62    height=64    xoffset=3     yoffset=22    xadvance=67    page=0 chnl=0 letter="G"
char id=79     x=380   y=2     width=63    height=65    xoffset=3     yoffset=21    xadvance=67    page=0 chnl=0 letter="O"
char id=97     x=157   y=96    width=56    height=48    xoffset=2     yoffset=38    xadvance=57    page=0 chnl=0 letter="a"
char id=101    x=215   y=96    width=56    height=48    xoffset=3     yoffset=38    xadvance=58    page=0 chnl=0 letter="e"
char id=109    x=2     y=96    width=89    height=48    xoffset=2     yoffset=38    xadvance=90    page=0 chnl=0 letter="m"
char id=114    x=273   y=96    width=40    height=48    xoffset=3     yoffset=38    xadvance=42    page=0 chnl=0 letter="r"
char id=118    x=93    y=96    width=62    height=48    xoffset=2     yoffset=38    xadvance=63    page=0 chnl=0 letter="v"
char id=25103  x=98    y=2     width=93    height=92    xoffset=3     yoffset=5     xadvance=96    page=0 chnl=0 letter="戏"
char id=26463  x=193   y=2     width=92    height=89    xoffset=4     yoffset=6     xadvance=96    page=0 chnl=0 letter="束"
char id=28216  x=2     y=2     width=94    height=92    xoffset=3     yoffset=5     xadvance=96    page=0 chnl=0 letter="游"
char id=32467  x=287   y=2     width=91    height=89    xoffset=5     yoffset=5     xadvance=96    page=0 chnl=0 letter="结"
