info face="FZCuQian-M17S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=98
char id=32     x=166   y=330   width=0     height=0     xoffset=0     yoffset=58    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=493   y=203   width=13    height=44    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=459   y=295   width=21    height=20    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=350   y=203   width=34    height=44    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=398   y=2     width=37    height=48    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=2     y=65    width=57    height=44    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=172   y=65    width=47    height=44    xoffset=-1    yoffset=14    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=482   y=295   width=9     height=20    xoffset=3     yoffset=14    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=191   y=2     width=22    height=55    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=215   y=2     width=22    height=55    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=381   y=295   width=27    height=27    xoffset=5     yoffset=6     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=303   y=295   width=32    height=33    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=493   y=295   width=13    height=16    xoffset=3     yoffset=46    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=96    y=330   width=32    height=9     xoffset=3     yoffset=36    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=81    y=330   width=13    height=11    xoffset=2     yoffset=46    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=447   y=203   width=22    height=44    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=359   y=65    width=43    height=44    xoffset=6     yoffset=14    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=471   y=203   width=20    height=44    xoffset=9     yoffset=14    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=256   y=157   width=39    height=44    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=174   y=157   width=39    height=44    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=437   y=2     width=48    height=45    xoffset=0     yoffset=12    xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=182   y=111   width=43    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=315   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=92    y=111   width=43    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=403   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=359   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=410   y=295   width=13    height=27    xoffset=3     yoffset=30    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=366   y=295   width=13    height=32    xoffset=3     yoffset=30    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=235   y=295   width=32    height=33    xoffset=3     yoffset=24    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=425   y=295   width=32    height=22    xoffset=3     yoffset=30    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=269   y=295   width=32    height=33    xoffset=3     yoffset=24    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=122   y=203   width=37    height=44    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=227   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=119   y=65    width=51    height=44    xoffset=1     yoffset=14    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=447   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=200   y=203   width=36    height=44    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=2     y=111   width=43    height=44    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=313   y=203   width=35    height=44    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="E"
char id=70     x=238   y=203   width=36    height=44    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=271   y=111   width=42    height=44    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=137   y=111   width=43    height=44    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=16    y=249   width=12    height=44    xoffset=4     yoffset=14    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=82    y=203   width=38    height=44    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=404   y=65    width=43    height=44    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=161   y=203   width=37    height=44    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=61    y=65    width=56    height=44    xoffset=2     yoffset=14    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=47    y=111   width=43    height=44    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=314   y=65    width=43    height=44    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=46    y=157   width=42    height=44    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=353   y=2     width=43    height=48    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=449   y=65    width=43    height=44    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=90    y=157   width=40    height=44    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=132   y=157   width=40    height=44    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=2     y=157   width=42    height=44    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=221   y=65    width=45    height=44    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=41    y=249   width=63    height=43    xoffset=1     yoffset=14    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=268   y=65    width=44    height=44    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=106   y=249   width=43    height=43    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=276   y=203   width=35    height=44    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=317   y=2     width=16    height=50    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=421   y=203   width=24    height=44    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=335   y=2     width=16    height=50    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=34    y=330   width=25    height=12    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=130   y=330   width=34    height=6     xoffset=1     yoffset=60    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=61    y=330   width=18    height=12    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=2     y=295   width=38    height=33    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=457   y=157   width=38    height=44    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=200   y=295   width=33    height=33    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=2     y=203   width=38    height=44    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=443   y=249   width=38    height=33    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=386   y=203   width=33    height=44    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=297   y=157   width=38    height=44    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=42    y=203   width=38    height=44    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=151   y=249   width=12    height=43    xoffset=3     yoffset=14    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=239   y=2     width=26    height=54    xoffset=-4    yoffset=14    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=215   y=157   width=39    height=44    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=2     y=249   width=12    height=44    xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=200   y=249   width=60    height=33    xoffset=1     yoffset=24    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=42    y=295   width=38    height=33    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=403   y=249   width=38    height=33    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=337   y=157   width=38    height=44    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=377   y=157   width=38    height=44    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=337   y=295   width=27    height=33    xoffset=2     yoffset=24    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=122   y=295   width=37    height=33    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=165   y=249   width=33    height=40    xoffset=0     yoffset=18    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=82    y=295   width=38    height=33    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=318   y=249   width=42    height=33    xoffset=1     yoffset=24    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=262   y=249   width=54    height=33    xoffset=3     yoffset=24    xadvance=55    page=0 chnl=0 letter="w"
char id=120    x=362   y=249   width=39    height=33    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=417   y=157   width=38    height=44    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=161   y=295   width=37    height=33    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=267   y=2     width=23    height=50    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=30    y=249   width=9     height=44    xoffset=5     yoffset=14    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=292   y=2     width=23    height=50    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=2     y=330   width=30    height=13    xoffset=4     yoffset=34    xadvance=36    page=0 chnl=0 letter="~"
char id=20998  x=2     y=2     width=62    height=61    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="分"
char id=26368  x=127   y=2     width=62    height=60    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="最"
char id=39640  x=66    y=2     width=59    height=61    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="高"
